


























-->

window._6si
=
window._6si
||
[];
window._6si.push(['enableEventTracking',
true]);
window._6si.push(['setToken',
'a19f5ee02187837c697d4e1fe5f47675']);
window._6si.push(['setEndpoint',
'b.6sc.co']);
(function()
{
var
gd
=
document.createElement('script');
gd.type
=
'text/javascript';
gd.async
=
true;
gd.src
=
'//j.6sc.co/6si.min.js';
var
s
=
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(gd,
s);
})();




-->



Java
Program
to
Save
a
String
to
a
File
-
GeeksforGeeks






{
"@context"
:
"http://schema.org",
"@type"
:
"Organization",
"name"
:
"GeeksforGeeks",
"url"
:
"https://www.geeksforgeeks.org/",
"logo"
:
"https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200817185016/gfg_complete_logo_2x-min.png",
"description"
:
"A
computer
science
portal
for
geeks.
It
contains
well
written,
well
thought
and
well
explained
computer
science
and
programming
articles,
quizzes
and
practice/competitive
programming/company
interview
Questions.",
"founder":
[
{
"@type"
:
"Person",
"name"
:
"Sandeep
Jain",
"url"
:
"https://in.linkedin.com/in/sandeep-jain-b3940815"
}
],
"sameAs"
:
[
"https://www.facebook.com/geeksforgeeks.org/",
"https://twitter.com/geeksforgeeks",
"https://www.linkedin.com/company/1299009",
"https://www.youtube.com/geeksforgeeksvideos/"
]
}




{
"@context":
"https://schema.org",
"@type":
"Article",
"mainEntityOfPage":
{
"@type":
"WebPage",
"id":
"https://www.geeksforgeeks.org/java-program-to-save-a-string-to-a-file/"
},
"headline":
"Java
Program
to
Save
a
String
to
a
File",
"datePublished":
"2021-06-22
12:20:06",
"dateModified":
"2023-03-03
03:13:24",
"publisher":
{
"@type":
"Organization",
"name":
"GeeksforGeeks",
"logo":
{
"@type":
"ImageObject",
"url":
"https://media.geeksforgeeks.org/wp-content/cdn-uploads/logo-new-2.svg",
"width":
"301",
"height":
"40"
}
},
"description":
"A
demo
file
on
the
desktop
named
gfg.txt
is
used
for
reference
as
a
local
directory
on
the
machine.
Creating
an
empty
file
before
writing
a
program
and
give
that
specific
path
of
that
file
to
the
program.
Methods
Using
writeString
method
of
Files
classUsing
write
method
of
Files
classUsing"
}


var
arrPostCat
=
new
Array();
var
arrPostCatName="JavaPrograms";
arrPostCat.push('2058');
arrPostCat.push('2600');
var
tIds
=
"2058,2600,3868,2963";
var
domain
=
1;
var
arrPost
=
new
Array();
var
post_id
=
"615800";
var
post_type
=
"post";
var
post_slug
=
window.location.href;
var
ip
=
"64.252.71.176";
var
post_title
=
"Java
Program
to
Save
a
String
to
a
File";
var
post_status
=
"publish";
var
practiceAPIURL="https://practiceapi.geeksforgeeks.org/";
var
practiceURL="https://practice.geeksforgeeks.org/";
var
post_date
=
"2021-06-22
00:20:06";
var
commentSysUrl
=
"https://discuss.geeksforgeeks.org/commentEmbedV2.js";
//var
postAdApiUrlString
=
"";
var
link_on_code_run
=
'';
var
link_search_modal_top
=
'';
var
postAdApiUrlString
=
'2056/2058/2600/3868/2963/';


















{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.geeksforgeeks.org\/","sameAs":[],"@id":"https:\/\/www.geeksforgeeks.org\/#organization","name":"GeeksforGeeks","logo":"http:\/\/www.geeksforgeeks.org\/wp-content\/uploads\/gfg_200X200-1.png"}




window._wpemojiSettings
=
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.geeksforgeeks.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
!function(a,b,c){function
d(a,b){var
c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var
d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var
e=k.toDataURL();return
d===e}function
e(a){var
b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600
32px
Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return
b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function
f(a){var
c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i

img.wp-smiley,
img.emoji
{
display:
inline
!important;
border:
none
!important;
box-shadow:
none
!important;
height:
1em
!important;
width:
1em
!important;
margin:
0
.07em
!important;
vertical-align:
-0.1em
!important;
background:
none
!important;
padding:
0
!important;
}





/*

*/










#wpadminbar{
background:
#ff0000
!important;
}


body.custom-background
{
background-color:
#ffffff;
}






var
googletag
=
googletag
||
{};
googletag.cmd
=
googletag.cmd
||
[];
(function()
{
var
gads
=
document.createElement('script');
gads.async
=
true;
gads.type
=
'text/javascript';
var
useSSL
=
'https:'
==
document.location.protocol;
gads.src
=
(useSSL
?
'https:'
:
'http:')
+
'//www.googletagservices.com/tag/js/gpt.js';
var
node
=
document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads,
node);
})();

AutoAds


(adsbygoogle
=
window.adsbygoogle
||
[]).push({
google_ad_client:
"ca-pub-9465609616171866",
enable_page_level_ads:
true
});

-->

@media
(max-width:1043px)
and
(min-width:992px)
{
.hide-1043992
{
display:
none!important;
}
}
.mobile-header-list-item{
padding-left:30px;
padding-right:10px;
margin-top:5px;
}
.mobile-header-list{
border-bottom:
1px
solid
rgba(158,
158,
158,
0.3)
!important;
}
.mobile-header-list
.dropdown-title{
border-bottom:
none
!important;
font-size:
16px!important;
padding:
0px!important;
padding-left:
45px!important;
font-weight:
normal;
}
.mobile-header-list
.upside::after{
transform:
rotate(180deg);
}





window.dataLayer
=
window.dataLayer
||
[];
function
gtag(){dataLayer.push(arguments);}
gtag('js',
new
Date());
gtag('config',
'AW-474915276');

-->



//
Dark
mode
script
const
gfgThemeList
=
Object.freeze({
LIGHT:
"gfgThemeLight",
DARK:
"gfgThemeDark"
})
const
getThemeFromCookie
=
()
=>
{
let
gfg_def_theme
=
"";
let
cookies
=
document.cookie;
let
cooks
=
cookies.split(";");
for
(let
i
=
0;
i


-->


Skip
to
content












DSAData
StructuresArraysMatrixStringsLinked
ListSingly
Linked
ListDoubly
Linked
ListCircular
Linked
ListDoubly
Circular
Linked
ListLinked
List
TutorialStackQueueTreeGeneric
TreeBinary
TreeBinary
Search
TreeAVL
TreeB
TreeB+
TreeRed
Black
TreeTree
Data
Structure
TutorialHeapHashingGraphSet
Data
StructureMap
Data
StructureAdvanced
Data
StructureData
Structures
TutorialAlgorithmsAnalysis
of
AlgorithmsDesign
and
Analysis
of
AlgorithmsAsymptotic
AnalysisAsymptotic
NotationsWorst,
Average
and
Best
CasesSearching
AlgorithmsLinear
SearchBinary
SearchSearching
Algorithms
TutorialSorting
AlgorithmsSelection
SortBubble
SortInsertion
SortMerge
SortQuick
SortHeap
SortCounting
SortRadix
SortBucket
SortSorting
Algorithms
TutorialGreedy
AlgorithmsDynamic
ProgrammingGraph
AlgorithmsPattern
SearchingRecursionBacktrackingDivide
and
ConquerMathematical
AlgorithmsGeometric
AlgorithmsBitwise
AlgorithmsRandomized
AlgorithmsBranch
and
BoundAlgorithms
TutorialDSA
TutorialCompetitive
ProgrammingCompany
Wise
SDE
SheetsFacebook
SDE
SheetAmazon
SDE
SheetApple
SDE
SheetNetflix
SDE
SheetGoogle
SDE
SheetWipro
Coding
SheetInfosys
Coding
SheetTCS
Coding
SheetCognizant
Coding
SheetHCL
Coding
SheetDSA
Cheat
SheetsSDE
SheetDSA
Sheet
for
BeginnersFAANG
Coding
SheetLove
Babbar
SheetMass
Recruiter
SheetProduct-Based
Coding
SheetCompany-Wise
Preparation
SheetTop
Interview
QuestionsTop
100
DSA
Interview
Questions
Topic-wisePuzzlesAll
PuzzlesTop
100
Puzzles
Asked
In
InterviewsTop
20
Puzzles
Commonly
Asked
During
SDE
InterviewsTutorialsPython
TutorialTaking
Input
in
PythonPython
OperatorsPython
Data
TypesPython
NumbersPython
StringPython
ListsPython
TuplesSets
in
PythonPython
DictionaryPython
Loops
and
Control
FlowPython
If
ElsePython
For
LoopsPython
While
LoopsPython
BreaksPython
Continue
StatementPython
Pass
StatementPython
FunctionsPython
OOPS
ConceptPython
Exception
HandlingPython
File
HandlingWeb
Development
In
PythonDjangoGetting
started
with
DjangoCreate
an
App
in
DjangoViews
In
DjangoDjango
TemplatesDjango
URL
patternsDjango
Admin
InterfaceDjango
ModelsDjango
DatabaseMysql
database
with
DjangoPostgreSQL
Database
in
DjangoMongoDB
with
DjangoDjango
CRUDDjango
FormsDjango
Static
FileProjects
for
BeginnersDjango
Interview
QuestionsDjango
TutorialFlaskWeb
Development
Using
FlaskFlask
App
RoutingURL
building
in
FlaskFlask
TemplatesTemplating
With
Jinja2
in
FlaskFlask
ModelDatabase
with
Flask
SQL
AlchemyAuthentication
with
FlaskWTForms
in
FlaskStatic
files
in
FlaskPython
Flask
ProjectsFlask
Interview
QuestionsFrontend
ProjectsBuilding
a
Survey
Form
using
HTML
and
CSSFood
delivery
system
using
HTML
and
CSSToDo
webapp
using
DjangoBuilding
Blog
CMSadd
Pagination
in
DjangoTailwind
CSS
with
DjangoDjango
with
ReactjsPostmanGithubProgramming
LanguagesPythonJavaCC++JavaScriptPHPR
TutorialC#SQLScalaPerlGo
LanguageKotlinSystem
DesignSystem
Design
TutorialWhat
is
System
DesignKey
Terminologies
in
System
DesignAnalysis
and
Architecture
of
SystemsScalability
in
System
DesignDatabases
in
System
DesignHigh
Level
Design
or
HLDLow
Level
Design
or
LLDCommunication
ProtocolsWeb
Servers
and
ProxiesCase
Studies
in
Designing
SystemsComplete
System
Design
TutorialSoftware
Design
PatternsFactory
PatternObserver
PatternSingleton
Design
PatternDecorator
PatternStrategy
PatternAdapter
PatternCommand
PatternIterator
PatternPrototype
Design
PatternAll
Design
PatternsSystem
Design
RoadmapTop
10
System
Design
Interview
Questions
and
AnswersInterview
CornerCompany
PreparationTop
TopicsPractice
Company
QuestionsInterview
ExperiencesExperienced
InterviewsInternship
InterviewsCompetitive
ProgrammingMultiple
Choice
QuizzesAptitude
for
PlacementsComputer
Science
SubjectsMathematicsOperating
SystemDBMSComputer
NetworksComputer
Organization
and
ArchitectureTheory
of
ComputationCompiler
DesignDigital
LogicSoftware
EngineeringDevOpsGITAWSDockerKubernetesMicrosoft
Azure
TutorialGoogle
Cloud
PlatformLinuxLinux
TutorialLinux
Commands
A-ZLinux
Commands
Cheatsheet25
Basic
Linux
CommandsFile
Mangement
in
LinuxFile
Permission
Commandschmod
Commandchown
Commandchgrp
Commandunmask
CommandLinux
System
AdministrationLinux
File
SystemLinux
Shell
ScriptingLinux
NetworkingLinux
FirewallLinux
Interview
QuestionsSoftware
TestingSoftware
Testing
TutorialSoftware
Testing
TutorialWhat
is
Software
TestingPrinciples
of
Software
TestingTypes
of
Software
TestingLevels
of
Software
TestingAutomation
TestingManual
TestingTesting
ToolsSoftware
Testing
ToolsDefect
Testing
ToolsCross-Browser
Testing
ToolsIntegration
Testing
ToolUnit
Testing
ToolsMobile
Testing
ToolsGUI
Testing
ToolSecurity
Testing
ToolsPenetration
Testing
ToolsSeleniumSelenium
TutorialSelenium
BasicsSelenium
PythonJiraJira
TutorialJIRA
InstallationJIRA
LoginJIRA
DashboardSoftware
EngineeringSoftware
Engineering
TutorialSoftware
Development
Life
Cycle
(SDLC)Software
CharacteristicsSoftware
QualityWaterfall
ModelIterative
Waterfall
ModelSpiral
ModelPrototyping
ModelIncremental
Process
ModelInterview
QuestionsSoftware
Testing
Interview
QuestionsAutomation
Testing
Interview
QuestionsManual
Testing
Interview
QuestionsSoftware
Engineering
Interview
QuestionsPenetration
Testing
Interview
QuestionsAPI
Testing
Interview
QuestionsDatabasesDBMS
TutorialSQL
TutorialPostgreSQL
TutorialMongoDB
TutorialSQL
Interview
QuestionsMySQL
Interview
QuestionsPL/SQL
Interview
QuestionsAndroidAndroid
TutorialAndroid
Studio
TutorialKotlin
For
AndroidAndroid
ProjectsAndroid
Interview
Questions6
Weeks
of
Android
App
DevelopmentExcelMS
Excel
TutorialIntroduction
to
MS
ExcelData
Analysis
in
ExcelBasic
Excel
Formulas
&
FunctionsData
Analysis
in
Advanced
ExcelWorkbooksStatistical
FunctionsData
Visualization
in
ExcelPivot
Tables
in
ExcelExcel
Spreadsheets
in
PythonBasic
Excel
ShortcutsMathematicsNumber
SystemAlgebraLinear
AlgebraTrigonometrySet
TheoryStatisticsProbabilityGeometryMensurationLogarithmsCalculusCommerceBusiness
StudiesAccountancyMicroeconomicsStatistics
for
EconomicsMacroeconomicsHuman
Resource
Management
(HRM)ManagementIncome
TaxFinanceCommerce
Complete
GuideSEO-Search
Engine
OptimizationWhat
is
SEOSearch
Engine
Optimization
BasicsTypes
of
SEOKeyword
Optimization
in
SEOBacklinks
in
SEOSEO
BlogsMobile
SEOSEO
Complete
ReferenceAptitudeAptitude
Question
and
AnswersQuantitative
AptitudeLogical
ReasoningVerbal
AbilityData
SciencePython
TutorialR
TutorialMachine
LearningData
Science
using
PythonData
Science
using
RData
Science
PackagesPandas
TutorialNumPy
TutorialData
VisualizationPython
Data
Visualization
TutorialData
Visualization
with
RData
AnalysisData
Analysis
with
PythonData
Analysis
with
RDeep
LearningNLP
TutorialWeb
DevHTML
TutorialCSS
TutorialJavaScript
TutorialPHP
TutorialReactJS
TutorialNodeJS
TutorialAngularJSJSONCheat
SheetsHTML
Cheat
SheetCSS
Cheat
SheetJavaScript
Cheat
SheetReact
Cheat
SheetAngular
Cheat
SheetjQuery
Cheat
SheetBootstrap
Cheat
SheetWeb
DesignWeb
BrowsersGoogle
ChromeMozilla
FirefoxApple
SafariMicrosoft
EdgeTor































var
m
=
false;
function
googleTranslateElementInit()
{
new
google.translate.TranslateElement({pageLanguage:
'en'},
'google_translate_element');
setTimeout(function(){
if
(jQuery(
window
).width()
=
768
&&
m
==
true){
m
=
false;
jQuery('#g_translater').detach().prependTo('.google-translate-parent-element');
}
});

-->










Home




Saved
Videos



Courses






Data
Structures
and
Algorithms

DSA
Tutorial
Data
Structures
Tutorial
Algorithms
Tutorial
Top
100
DSA
Interview
Questions
DSA-Roadmap[Basic-to-Advanced]





ML
&
Data
Science

Learn
Python
Data
Science
Tutorial
Machine
Learning
Tutorial
Deep
Learning
Tutorial
NLP
Tutorial
Computer
Vision
Tutorial





Web
Development

HTML
Tutorial
CSS
Tutorial
JavaScript
Tutorial
ReactJS
Tutorial
NodeJS
Tutorial





Languages

C
C++
Java
R
Tutorial
Golang





Interview
Corner

Company
Interview
Corner
Experienced
Interviews
Internship
Experiences
Practice
Company
Questions
Competitive
Programming





CS
Subjects

Operating
Systems
DBMS
Computer
Networks
Software
Engineering
Software
Testing





Jobs

Get
Hired:
Apply
for
Jobs
Job-a-thon:
Hiring
Challenge
Corporate
Hiring
Solutions





Practice

All
DSA
Problems
Problem
of
the
Day
GFG
SDE
Sheet
Beginner's
DSA
Sheet
Love
Babbar
Sheet
Top
50
Array
Problems
Top
50
String
Problems
Top
50
DP
Problems
Top
50
Graph
Problems
Top
50
Tree
Problems





Contests

World
Cup
Hack-A-Thon
GFG
Weekly
Coding
Contest
Job-A-Thon:
Hiring
Challenge
BiWizard
School
Contest
All
Contests
and
Events




GBlog


Puzzles


What's
New
?









Change
Language












90%
Refund
@CoursesJava
ArraysJava
StringsJava
OOPsJava
CollectionJava
8
TutorialJava
MultithreadingJava
Exception
HandlingJava
ProgramsJava
ProjectJava
Collections
InterviewJava
Interview
QuestionsJava
MCQsSpringSpring
MVCSpring
BootHibernate





&#x25B2;



if(post_slug.includes('premium-plans-payment/')
||
post_slug.includes('premium-plans/')){
$(".header-main__slider").remove();
}
//getting
tags
for
the
page
type
data
let
pageTags
=
JSON.parse('null');
let
allTags
=
JSON.parse('["Java","ProgrammingLanguage","JavaPrograms","JavaFiles","Picked"]');


window.have_dsa_term
=
false;
var
practiceTab
=
1;


.wrapper
{
flex-direction:
column
!important;
}
/*
spinner
css
*/
@keyframes
spinner
{
to
{transform:
rotate(360deg);}
}
.spinner:before
{
content:
'';
box-sizing:
border-box;
position:
absolute;
top:
50%;
left:
50%;
width:
20px;
height:
20px;
margin-top:
-10px;
margin-left:
-10px;
border-radius:
50%;
border:
2px
solid
#ccc;
border-top-color:
#000;
animation:
spinner
.6s
linear
infinite;
}
.report-loader{
position:
relative;
}
.report-loader.spinner{
margin-left:
16px;
}
:root{
--badge-bg:
#fff;
--badge-name-color:
#2C3E50;
--icon-border-color:
#DEDEDE;
--author-bg-bdr-color:
#EBEBEB;
--pub-article-color:
rgba(57,
56,
56,
0.6);
--mb-i-btn-bg:
#F0F3F5;
}
body[data-dark-mode="true"]{
--badge-bg:
#3C3C3C;
--badge-name-color:
#FFFFFF;
--icon-border-color:
#787676;
--author-bg-bdr-color:
#5E5E5E;
--pub-article-color
:
#A5A4A4;
--mb-i-btn-bg:#2F2F2F;
}
.badges{
display:
flex;
align-items:
center;
position:
relative;
}
.badges
.gfg-badge-icon.md::after{
transform:
scale(0.25);
position:relative;
top:
2px;
left:
-2px;
}
.sep{
margin:
0px
5px;
font-size:
20px;
color:
var(--badge-name-color);
}
.pub-count{
font-size:
14px;
font-family:
var(--font-secondary);
}
.badge-details{
display:none;
}
.badges{
cursor:
pointer;
position:
relative;
/*
width:
0px;
height:
20px;
top:
-32px;
*/
}
.badge-icon{
display:
flex;
align-items:
center;
}
.badge-content{
margin-left:
9px;
}
.badge-name{
color:
var(--badge-nam-color);
font-weight:
600;
font-size:
16px;
text-transform:
capitalize;
}
.badge-data{
color:
#A5A4A4;
font-size:
10px;
}
.badges:hover
.badge-details{
display:
block;
background:
var(--badge-bg);
padding:
10px
18px
10px
18px;
position:
absolute;
width:
175px;
top:
-10px;
z-index:
10;
left:
112%;
box-shadow:
rgb(100
100
111
/
20%)
0px
7px
29px
0px;
border-radius:
5px;
/*
transform-origin:
top
right;
*/
}
.badge-details::before
{
content:
"";
position:
absolute;
transform:
rotate(90deg);
/*
transform-origin:
right;
*/
left:
-6px;
top:
50%;
margin-left:
-17px;
border-width:
12px;
border-style:
solid;
border-color:
var(--badge-bg)
transparent
transparent
transparent;
margin-top:
-12px;
}
.badge-icon
.icon{
border:
1px
solid
var(--icon-border-color);
padding:
4px
3px;
border-radius:
4px;
width:
22px;
height:
24px;
position:
relative;
}
.b-icon-pos{
position:
relative;
top:
-34px;
left:
-34px;
}
/*
article
viewer
*/
.article--viewer
.a-wrapper{
margin-top:
0px
!important;
}
.content{
padding-top:
10px
!important;
}
.u-name{
font-size:
14px;
}
.article--viewer_content
.a-wrapper
.content{
padding-bottom:
10px
!important;
}
@media
(max-width:
434px)
{
.article-buttons.show-bg{
margin-top:
56px
!important;
}
}
@media
(max-width:
730px),
((min-width:
992px)
and
(max-width:1100px))
{
.article--viewer
.media{
position:
relative;
}
.article--viewer
.media{
margin-bottom:
0px
!important;
}
.badges:hover
.badge-details{
top:
-56px;
left:
62px;
}
.badge-details::before{
transform:
rotate(0deg);
left:
10%;
top:
117%;
}
.article-buttons.show-bg{
margin-top:
22px;
top:
0px
!important;
}
}
@media
((min-width:731px)
and
(max-width:1223px))
{
.article-buttons.show-bg{
top:
18px;
}
}
@media
((min-width:993px)
and
(max-width:1190px))
{
.article--viewer
.media{
position:
relative;
}
.article--viewer
.media{
margin-bottom:
25px
!important;
}
}



function
getCookie(name)
{
function
escape(s)
{
return
s.replace(/([.*+?\^$(){}|\[\]\/\\])/g,
'\\$1');
}
var
match
=
document.cookie.match(RegExp('(?:^|;\\s*)'
+
escape(name)
+
'=([^;]*)'));
return
match
?
match[1]
:
null;
}






Open
In
App



var
consentValue
=
localStorage.getItem("gfg_cc");
var
isIOS
=
!!navigator.platform
&&
/iPad|iPhone|iPod|MacIntel/.test(navigator.platform)
&&
navigator.maxTouchPoints
>
0;
const
isSafari
=
navigator.userAgent.indexOf("Safari")
>
-1;
const
isMozilla
=
navigator.userAgent.indexOf("Mozilla")
>
-1;
if(consentValue){
if(window.innerHeight
>
window.innerWidth
&&
navigator.maxTouchPoints
>
1
&&
(isSafari
||
isMozilla
||
navigator.userAgentData.mobile)){
$('.openInApp').css({
display:
"block"
});
$('#scrollTopBtn').css({
bottom:
"44px"
});
//adding
a
new
class
to
check
stats
for
clicks
on
iOS
and
Android
isIOS
?
jQuery('.openInAppLink').addClass("oia-iOS")
:
$('.openInAppLink').addClass("oia-android");
//for
openInApp
Link
}
}


.openInApp{
display:
none;
bottom:
0px;
width:
100%;
position:
fixed;
z-index:
1025;
opacity:
0.93;
}
.openInAppLink{
height:
44px;
background:
var(--color-gfg);
font-weight:
bold;
display:
block;
text-align:
center;
padding:
12px;
font-size:
large;
}
.openInAppLink,
.openInAppLink:hover,
.openInAppLink:active,
.openInAppLink:visited,
.openInAppLink:focus
{
text-decoration:none;
}









companyTagsArray
=
JSON.parse('[]');
categoryTagsArray
=
JSON.parse('["Java"]');





Related
Articles


Explore
Our
Geeks
CommunityJava
Program
to
Write
Bytes
using
ByteStreamJava
Program
to
Get
the
Size
of
Given
File
in
Bytes,
KiloBytes
and
MegaBytesJava
Program
to
Read
a
File
to
StringJava
Program
to
Read
a
Large
Text
File
Line
by
LineCreate
Password
Protected
Zip
File
in
JavaJava
Program
to
Read
Text
From
File
From
a
Specified
IndexJava
Program
to
Make
a
File
Read-OnlyJava
Program
to
Find/Delete
Files
Based
on
ExtensionsJava
Program
to
Read
Content
From
One
File
and
Write
it
into
Another
FileJava
Program
to
Write
into
a
FileHow
to
Delete
Temporary
File
in
Java?Java
Program
to
Create
a
File
in
a
Specified
DirectoryJava
Program
to
Convert
File
to
a
Byte
ArrayFormatting
the
Content
of
a
Cell
in
a
Table
of
PDF
using
JavaJava
Program
to
Extract
Content
from
a
PDFJava
Program
to
Sort
Names
in
an
Alphabetical
OrderJava
Program
to
Create
a
Temporary
FileJava
Program
to
Create
a
New
FileHow
to
Change
the
Comparator
to
Return
a
Descending
Order
in
Java
TreeSet?







Explore
Our
Geeks
CommunityJava
Program
to
Write
Bytes
using
ByteStreamJava
Program
to
Get
the
Size
of
Given
File
in
Bytes,
KiloBytes
and
MegaBytesJava
Program
to
Read
a
File
to
StringJava
Program
to
Read
a
Large
Text
File
Line
by
LineCreate
Password
Protected
Zip
File
in
JavaJava
Program
to
Read
Text
From
File
From
a
Specified
IndexJava
Program
to
Make
a
File
Read-OnlyJava
Program
to
Find/Delete
Files
Based
on
ExtensionsJava
Program
to
Read
Content
From
One
File
and
Write
it
into
Another
FileJava
Program
to
Write
into
a
FileHow
to
Delete
Temporary
File
in
Java?Java
Program
to
Create
a
File
in
a
Specified
DirectoryJava
Program
to
Convert
File
to
a
Byte
ArrayFormatting
the
Content
of
a
Cell
in
a
Table
of
PDF
using
JavaJava
Program
to
Extract
Content
from
a
PDFJava
Program
to
Sort
Names
in
an
Alphabetical
OrderJava
Program
to
Create
a
Temporary
FileJava
Program
to
Create
a
New
FileHow
to
Change
the
Comparator
to
Return
a
Descending
Order
in
Java
TreeSet?













Java
Program
to
Save
a
String
to
a
File
-->
Java
Program
to
Save
a
String
to
a
File






Read


Courses


Practice





Improve








-->













Improve



Improve




Like
Article



Like





-->


Save
Article



Save





-->


Report
issue



Report





-->




A
demo
file
on
the
desktop
named
&#8216;gfg.txt&#8217;
is
used
for
reference
as
a
local
directory
on
the
machine.
Creating
an
empty
file
before
writing
a
program
and
give
that
specific
path
of
that
file
to
the
program.
Methods:

Using
writeString()
method
of
Files
class
Using
write()
method
of
Files
class
Using
writer()
method
of
Filewriter
class
Using
write()
method
of
Bufferedwriter
class
Using
write()
method
of
PrintWriter
class

Let
us
discuss
every
method
individually
by
implementing
the
same
via
clean
java
programs
to
get
a
fair
idea
of
working
on
them.
Method
1:
Using
writeString()
method
of
Files
class
The
writeString()
method
of
File
Class
in
Java
is
used
to
write
contents
to
the
specified
file.
&#8216;java.nio.file.Files&#8217;
class
is
having
a
predefined
writeString()
method
which
is
used
to
write
all
content
to
a
file,
using
the
UTF-8
charset.
Syntax:
Files.writeString(path,
string,
options)
Parameters:&nbsp;

Path:
File
path
with
data
type
as
Path
String:
A
specified
string
that
will
enter
in
the
file
with
a
return
type
string.
Options:
Different
options
to
enter
the
string
in
the
file.
Like
append
the
string
to
the
file,
overwrite
everything
in
the
file
with
the
current
string,
etc

Return
Value:
This
method
does
not
return
any
value.
Procedure:

Create
an
instance
of
the
file.
Call
the
Files.writeString()
method
with
an
instance,
string
and
characters
set.

Example&nbsp;


Java































//
Java
Program
to
Save
a
String
to
a
File
//
Using
Files.writeString()
method
&nbsp;
//
Importing
required
classes
import
java.io.*;
import
java.io.IOException;
import
java.nio.charset.StandardCharsets;
import
java.nio.file.Files;
import
java.nio.file.Path;
import
java.nio.file.Paths;
&nbsp;
//
Main
class
public
class
GFG
{
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;//
Main
driver
method
&nbsp;&nbsp;&nbsp;&nbsp;public
static
void
main(String[]
args)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Creating
an
instance
of
file
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path
path
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
Paths.get("C:\\Users\\HP\\Desktop\\gfg.txt");
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Custom
string
as
an
input
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String
str
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
"Geeks
for
Geeks
\nWelcome
to
computer
science
portal
\nHello
Geek";
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Try
block
to
check
for
exceptions
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Now
calling
Files.writeString()
method
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
with
path
,
content
&
standard
charsets
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Files.writeString(path,
str,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StandardCharsets.UTF_8);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Catch
block
to
handle
the
exception
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch
(IOException
ex)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Print
messqage
exception
occurred
as
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
invalid.
directory
local
path
is
passed
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.print("Invalid
Path");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
}



















Output:&nbsp;
Geeks
for
Geeks
Welcome
to
computer
science
portal
Hello
Geek
Method
2:
Using
write()
method
of
Files
class&nbsp;
java.nio.file.Files
class
is
having
a
predefined
write()
method
which
is
used
to
write
a
specified
text
to
the
file.
Procedure:

Create
an
instance
of
the
file.
Convert
the
string
into
a
byte
array
by
using
string.getBytes()
method.
Lastly
call
method
namely
Files.write()
with
file
instance
and
the
byte
array.

Example


Java































//
Java
Program
to
Save
a
String
to
a
File
//
Using
Files.write()
method
&nbsp;
//
Importing
required
classes
import
java.io.*;
import
java.io.IOException;
import
java.nio.file.Files;
import
java.nio.file.Path;
import
java.nio.file.Paths;
&nbsp;
//
Main
class
public
class
GFG
{
&nbsp;&nbsp;&nbsp;&nbsp;//
Main
driver
method
&nbsp;&nbsp;&nbsp;&nbsp;public
static
void
main(String[]
args)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Creating
an
instance
of
file
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path
path
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
Paths.get("C:\\Users\\HP\\Desktop\\gfg.txt");
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Custom
string
as
an
input
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String
str
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
"Geeks
for
Geeks
\nWelcome
to
computer
science
portal
\nHello
Geek!";
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Converting
string
to
byte
array
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
using
getBytes()
method
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte[]
arr
=
str.getBytes();
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Try
block
to
check
for
exceptions
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Now
calling
Files.write()
method
using
path
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
and
byte
array
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Files.write(path,
arr);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Catch
block
to
handle
the
exceptions
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch
(IOException
ex)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Print
message
as
exception
occurred
when
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
invalid
path
of
local
machine
is
passed
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.print("Invalid
Path");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
}



















Output:
Geeks
for
Geeks
Welcome
to
computer
science
portal
Hello
Geek!
Method
3:
Using
writer()
method
of
FileWriter
class
Filewriter
class
is
used
to
write
some
data
on
file.
This
is
a
simple
way
of
writing
the
data
on
file.

Procedure:

Create
an
instance
of
the
file.
Passing
the
file
instance
into
filewriter.
Now
call
writer()
method
over
a
filewriter
with
string
data.
Flush
the
file
resource.
Close
the
file
resource.

Example&nbsp;


Java































//
Java
Program
to
Save
a
String
to
a
File
//
Using
FileWriter
class
&nbsp;
//
Importing
required
classes
import
java.io.*;
import
java.io.File;
import
java.io.FileWriter;
import
java.io.IOException;
&nbsp;
public
class
GFG
{
&nbsp;&nbsp;&nbsp;&nbsp;public
static
void
main(String[]
args)
throws
IOException
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//creating
the
instance
of
file
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File
path
=
new
File("C:\\Users\\HP\\Desktop\\gfg.txt");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//passing
file
instance
in
filewriter
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileWriter
wr
=
new
FileWriter(path);
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//calling
writer.write()
method
with
the
string
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wr.write("Geeks
for
Geeks
\nWelcome
to
computer
science
portal
\nHello
Geek!!");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//flushing
the
writer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wr.flush();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//closing
the
writer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wr.close();
&nbsp;&nbsp;&nbsp;&nbsp;}
}



















Output:
Geeks
for
Geeks
Welcome
to
computer
science
portal
Hello
Geek!!
Method
4:
Using
write()
method
of
BufferedWriter
class&nbsp;
BufferedWriter
class
basically
provides
a
buffer
for
writing
instance.
We
can
wrap
some
other
writers
like
PrintWriter
and
FileWriter
into
BufferedWriter.
BufferedWriter
is
very
efficient
for
doing
multiple
write
operations
on
file
&amp;
writing
multiple
files.
BufferedWriter
is
very
efficient
than
Filewriter.
Procedure:

Create
an
instance
of
the
file.
Declare
the
stream
with
filewriter.
Call
write()
method
on
stream
with
string
data.

Example


Java































//
Java
Program
to
Save
a
String
to
a
File
//
Using
Files.write()
method
&nbsp;
//
Importing
required
classes
import
java.io.*;
import
java.io.IOException;
import
java.nio.file.Files;
import
java.nio.file.Path;
import
java.nio.file.Paths;
&nbsp;
//
Main
class
public
class
GFG
{
&nbsp;&nbsp;&nbsp;&nbsp;//
Main
driver
method
&nbsp;&nbsp;&nbsp;&nbsp;public
static
void
main(String[]
args)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Creating
an
instance
of
file
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path
path
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
Paths.get("C:\\Users\\HP\\Desktop\\gfg.txt");
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Custom
string
as
an
input
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String
str
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
"Geeks
for
Geeks
\nWelcome
to
computer
science
portal
\nHello
Geek!";
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Converting
string
to
byte
array
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
using
getBytes()
method
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte[]
arr
=
str.getBytes();
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Try
block
to
check
for
exceptions
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Now
calling
Files.write()
method
using
path
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
and
byte
array
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Files.write(path,
arr);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Catch
block
to
handle
the
exceptions
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch
(IOException
ex)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Print
message
as
exception
occurred
when
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
invalid
path
of
local
machine
is
passed
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.print("Invalid
Path");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
}



















Output:
Geeks
for
Geeks
Welcome
to
computer
science
portal
Hello
Geek!!!
Method
5:
Using
write()
method
of
PrintWriter
class
PrintWriter
class
is
an
extension
of
writer
class.
PrintWriter
class
is
used
to
write
the
string
data
on
file
using
the
write()
method.
Procedure:

Create
an
instance
of
the
file.
Create
a
stream
of
PrintWriter
and
pass
the
file
instance
into
it.
Call
the
write
method
with
data.
Flush
the
stream.
Close
the
stream.

Example


Java































//
Java
Program
to
Save
a
String
to
a
File
//
Using
PrintWriter
class
&nbsp;
//
Importing
required
classes
import
java.io.*;
import
java.io.File;
import
java.io.FileNotFoundException;
import
java.io.PrintWriter;
&nbsp;
//
Main
class
public
class
GFG
{
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;//
Main
driver
method
&nbsp;&nbsp;&nbsp;&nbsp;public
static
void
main(String[]
args)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws
FileNotFoundException
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Creating
an
instance
of
file
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File
path
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
new
File("C:\\Users\\HP\\Desktop\\gfg.txt");
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Declaring
the
print
writer
with
path
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrintWriter
pw
=
new
PrintWriter(path);
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Now
calling
writer()
method
with
string
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pw.write(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Geeks
for
Geeks
\nWelcome
to
computer
science
portal
\nHello
Geek!!!!");
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Flushing
the
print
writer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pw.flush();
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Lastly
closing
the
printwriter
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
using
the
close()
method
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pw.close();
&nbsp;&nbsp;&nbsp;&nbsp;}
}



















Output:
Geeks
for
Geeks
Welcome
to
computer
science
portal
Hello
Geek!!!!
Feeling
lost
in
the
vast
world
of
Backend
Development?
It's
time
for
a
change!
Join
our
Java
Backend
Development
-
Live
Course
and
embark
on
an
exciting
journey
to
master
backend
development
efficiently
and
on
schedule.
What
We
Offer:

Comprehensive
Course
Expert
Guidance
for
Efficient
Learning
Hands-on
Experience
with
Real-world
Projects
Proven
Track
Record
with
100,000+
Successful
Geeks


.three90cta{
background:#fffdd0;
color:#000
!important;
text-decoration:none
!important;
text-align:center;padding:0px
5px;
line-height:
1.5;
font-size:
17px;
font-family:
var(--font-secondary);
}
.three90cta:hover{
text-decoration:underline
!important;
}

Commit
to
GfG's
Three-90
Challenge!
Purchase
a
course,
complete
90%
in
90
days,
and
save
90%
cost
click
here
to
explore.


Last
Updated
:

03
Mar,
2023


Like
Article






Save
Article









Previous

8
Min
Read&ensp;|&ensp;Java
-->

How
to
Change
the
Comparator
to
Return
a
Descending
Order
in
Java
TreeSet?




Next


8
Min
Read&ensp;|&ensp;Java
-->

How
to
Import
Custom
Class
in
Java?





Share
your
thoughts
in
the
comments


Add
Your
Comment










Please
Login
to
comment...














-->



Similar
Reads




Java
Program
to
Read
Content
From
One
File
and
Write
it
into
Another
File




How
to
Save
Data
to
the
Firebase
Realtime
Database
in
Android?




How
to
Save
ArrayList
to
SharedPreferences
in
Android?




How
to
Save
Switch
Button
State
in
Android?




Spring
Boot
-
Consume
Message
Through
Kafka,
Save
into
ElasticSearch,
and
Plot
into
Grafana




Hibernate
-
Save
Image
and
Other
Types
of
Values
to
Database




How
to
Execute
SQL
File
with
Java
using
File
and
IO
Streams?




Different
Ways
to
Copy
Content
From
One
File
to
Another
File
in
Java




How
to
Convert
a
Kotlin
Source
File
to
a
Java
Source
File
in
Android?




Java
Program
to
Create
String
from
Contents
of
a
File








Complete
Tutorials




Brain
Teasers




SDLC
Models
|
Software
Development
Models




UPSC
2024:
Exam
Date,
Eligibility,
Notification,
Syllabus




SAP
-
Systems
Applications
and
Products
|
A
Complete
Learning
Hub




SSC
GD
Constable
Syllabus
and
Exam
Pattern
2024
[Latest]









Like









M







manastole01







Follow



Article
Tags
:



Java-Files


Picked


Java


Java
Programs




Practice
Tags
:


Java





Additional
Information






Current
difficulty
:



Medium





Vote
for
difficulty
:


Easy
Normal
Medium
Hard
Expert




Improved
By
:


surinderdawra388saurabh1990arormitalibhola94





function
toggleAccordion()
{
var
accordionContent
=
document.getElementById('accordionContent');
var
arrowIcon
=
document.querySelector('.arrow-icon');
accordionContent.style.display
=
accordionContent.style.display
===
'none'
?
'block'
:
'none';
}















Trending
in
News
View
More




How
To
Earn
Money
Part-Time?

10
Best
AI
3D
Generators
in
2024

Top
10
Free
Midjourney
Prompt
Generator
[2024]

Top
10
Free
AI
Writing
Tools
for
Content
Creators

10
Best
Free
AI
Art
Generators
to
Create
Image
From
Text
[Free
&
Paid]

.article--container_content{
align-items:
unset
!important;
}
.sideBar
{
position:
sticky
!important;
}
.gfg-icon_switch::after
{
background-position:
-40px
-281px
!important;
}
.gfg-icon_transaction::after
{
background-position:
-40px
-321px
!important;
}
.header-main__profile.selected+.mega-dropdown{
width:
225px
!important;
}
#courses-container
.course-price{
display:none;
}
.side--container_wscard
.card-content
.content
.meta:empty,
.practiceBannerFromPlugin{
display:none
!important;
}
.side--container_wscard
.card-content
.content
.meta{
display:block
!important;
}
.side--container_wscard
.card-content
.content
.meta
p{
background-color:
rgba(254,
212,
91,
0.6);
font-size:
10pt;
font-weight:
bold;
display:
inline-block;
color:
var(--color-black);
margin-top:
15px;
padding:
0px
5px;
}
#try-it{
display:initial
!important;
}
#try-it
.try-it-div{
line-height:
34px;
}
#try-it
.submission-count{
margin-top:
10px;
}
.gfg-icon_dark-mode::after
{
background-position:
-40px
-680px;
}
.side--container_wscard
.head{
font-size:
14px
!important;
}
.nineDot-menu,
.gfg-icon_ndot{
display:
none;
}
#text-15{
flex-direction:
column;
}
.mtq_correct_marker,
.mtq_wrong_marker{
display:
none;
}
.sidebar_wrapper
>
:last-child{
margin:
unset
!important;
margin-left:
5px
!important;
margin-top:
20px
!important;
top:
70px
!important;
}
.darkMode-wrap{
bottom:1%
!important;
}
#secondary
.textwidget{
margin-left:
auto;
margin-right:
0;
text-align:
right;
}
#secondary
.widget_text:last-child{
top:
70px
!important;
}
@media(max-width:768px){
#scrollTopBtn{
display:none
!important;
}
}










.right-bar-explore-more{
visibility:
hidden;
min-height:
230px;text-align:left;min-width:300px;max-width:300px;
padding-left:
19px;
padding-right:
25px;
margin-top:
20px;}
.right-bar-explore-more
.title{text-align:left;font-size:20px;
font-weight:
600;
line-height:
22px;
color:var(--em-heading);padding:14px
0;font-family:var(--font-primary)}
.right-bar-explore-more
.rightbar-sticky-ul
{list-style:
disc
outside;
padding-left:
17px;}
.right-bar-explore-more
li{font-size:
14px
!important;font-weight:
400;line-height:
18px
!important;color:
var(--em-text);margin:
14px
0;font-family:var(--font-primary);}
.right-bar-explore-more
li::marker{color:
var(--em-text)
!important;}
.right-bar-explore-more
.rightbar-sticky-ul
a{text-align:left
!important;
color:
var(--em-text);
display:
block
!important;}
.right-bar-explore-more
.rightbar-sticky-ul
a:hover{text-decoration:underline;color:var(--em-link)!important;}
.right-bar-explore-more
hr
{margin:
0;background-color:
var(--tn-hr);}
@media
(max-width:
991px){
.right-bar-explore-more{
width:
85%;
margin:
auto;
margin-top:
20px;
max-width:
unset;
display:
none
!important;
}
#text-18
.textwidget{
width:
100%;
}
}

var
rightBarExploreMoreList
=
`Java
Program
to
Write
into
a
FileRead
File
Into
an
Array
in
JavaJava
IO
FileReader
ClassJava
Program
to
Read
a
File
to
StringDifferent
Ways
to
Copy
Content
From
One
File
to
Another
File
in
Java`
$(document).ready(function(){
var
cardAdded
=
false;
if(window.innerWidth
>=
992
&&
!cardAdded
){
var
lastCard
=
$('#whatsNewCardContainer
.card-layout:last-child').html();
$('#whatsNewCardContainer
.card-layout:last-child').hide();
$('#secondary').prepend(`${lastCard?lastCard:''}`);
cardAdded
=
true;
}
$(window).resize(function(){
if(window.innerWidth
>=
992
){
if(!cardAdded){
var
lastCard
=
$('#whatsNewCardContainer
.card-layout:last-child').html();
$('#whatsNewCardContainer
.card-layout:last-child').hide();
$('#secondary').prepend(`${lastCard?lastCard:''}
`);
cardAdded
=
true;
}
}
else{
$('#secondary
.card-layout:first-child').hide();
$('#whatsNewCardContainer
.card-layout:last-child').show();
cardAdded
=
false;
}
});
$('#whatsNewCardContainer
.card-layout-parent').css({
'max-height':
'255px',
//
'margin-bottom':
'10px'
});
$('#whatsNewCardContainer
.side--container_wscard').css({
'padding':
'25px
10px
0'
});
$('#whatsNewCardContainer
.card-layout-parent
>
div:first-child
.side--container_wscard').css({
'padding':
'2px
10px
0'
});
});



Explore
More












-->
















$(document).ready(function()
{
var
isfollowingApiCall
=
false;
if
($('.follow-btn').length)
{
var
articleRecommendedTop
=
$(".article--recommended").offset().top;
var
articleRecommendedBottom
=
articleRecommendedTop
+
$(".article--recommended").outerHeight();
$(window).scroll(function()
{
var
top_of_element
=
$(".article--recommended").offset().top;
var
bottom_of_element
=
$(".article--recommended").offset().top
+
$(".article--recommended").outerHeight();
var
bottom_of_screen
=
$(window).scrollTop()
+
$(window).innerHeight();
var
top_of_screen
=
$(window).scrollTop();
if
((bottom_of_screen
>
top_of_element
&&
top_of_screen

articleRecommendedTop
&&
top_of_screen

articleRecommendedBottom))
{
if
(!isfollowingApiCall)
{
isfollowingApiCall
=
true;
setTimeout(function(){
if
(loginData?.isLoggedIn)
{
if
(loginData.userName
!==
$('#followAuthor').val())
{
is_following();
}
else
{
$('.profileCard-profile-picture').css('background-color',
'#E7E7E7');
}
}
else
{
$('.follow-btn').removeClass('hideIt');
}
},
3000);
}
}
});
}
$(".accordion-header").click(function()
{
var
arrowIcon
=
$(this).find('.bottom-arrow-icon');
arrowIcon.toggleClass('rotate180');
});
});
window.isReportArticle
=
false;
function
report_article(){
if(!loginData?.isLoggedIn){
if
($('.header-main__wrapper').find('.header-main__signup.login-modal-btn').length)
{
$('.header-main__wrapper').find('.header-main__signup.login-modal-btn').click();
}
return;
}
if(!window.isReportArticle){
//to
add
loader
$('.report-loader').addClass('spinner');
jQuery('#report_modal_content').load(gfgSiteUrl+'wp-content/themes/iconic-one/report-modal.php',
{
PRACTICE_API_URL:
practiceAPIURL,
PRACTICE_URL:practiceURL
},function(responseTxt,
statusTxt,
xhr){
if(statusTxt
==
"error"){
alert("Error:
"
+
xhr.status
+
":
"
+
xhr.statusText);
}
});
}else{
window.scrollTo({
top:
0,
behavior:
'smooth'
});
$("#report_modal_content").show();
}
}


.all-footer-information{
width:
100%
!important;;
}
.footer-wrapper_links-list{
margin-block-start:
0em
!important;
width:
16%
!important;
padding-inline-start:
18px
!important;
}
.gfg-footer
.footer-wrapper_links-list
li:first-child{
padding-bottom:
10px
!important;;
}
.link-head{
margin-bottom:
0px;
}
@media
only
screen
and
(max-width:1340px)
{
.footer-wrapper_links-list{
overflow-wrap:
break-word;
}
}
@media
screen
and
(min-width:
991px)
{
.all-footer-information{
padding-left:15px;
}
}
@media
only
screen
and
(max-width:980px)
{
.footer-wrapper_branding-address{
padding-top:
10px;
}
}
/*
CSS
variable
meant
to
handle
the
dark
and
light
mode
icon
for
three
90
event
in
header
courses
dropdown
*/
:root{
--three90headericon
:
url('https://media.geeksforgeeks.org/auth-dashboard-uploads/three90daylogocompressed.svg');
--three90headericonposition
:
0px
-40px;
--three90leftbarimggrid
:
url('https://media.geeksforgeeks.org/auth-dashboard-uploads/three90leftbarspritecompressed.svg');
--three90leftbarimgposition
:
-5px
-55px;
--three90leftbarbgcolour
:
#b3abd0;
}
body[data-dark-mode="true"]{
--three90leftbarimgposition
:
-6px
1px;
--three90headericonposition
:
0px
0px;
--three90leftbarbgcolour:
#8c82b9;
}
.three90leftbarimg{
margin-left:
-5px;
height:
30px;
background-image:
var(--three90leftbarimggrid);
background-repeat:
no-repeat;
background-position:
var(--three90leftbarimgposition);
background-size:
212px;
}
.courseTabShimmer{
position:
absolute;
height:
110%;
width:
0;
opacity:
.7;
-webkit-animation:
courseShimmer
2s
cubic-bezier(0,0,.07,.61)
infinite;
animation:
courseShimmer
2s
cubic-bezier(0,0,.07,.61)
infinite;
box-shadow:
0
0
25px
5px
#dddcdc;
-webkit-transform:
rotate(90deg);
transform:
rotate(90deg);
padding:0px
!important;
border:unset
!important;
}
@keyframes
courseShimmer{
0%
{
left:
0;
}
55%
{
left:
100%;
}
99%
{
left:
110%;
}
}





Improve
your
Coding
Skills
with
Practice
Try
It!

-->



&times;


-->
























A-143,
9th
Floor,
Sovereign
Corporate
Tower,
Sector-136,
Noida,
Uttar
Pradesh
-
201305

























CompanyAbout
UsLegalCareersIn
MediaContact
UsAdvertise
with
usGFG
Corporate
SolutionPlacement
Training
ProgramApply
for
MentorExploreJob-A-Thon
Hiring
ChallengeHack-A-ThonGfG
Weekly
ContestOffline
Classes
(Delhi/NCR)DSA
in
JAVA/C++Master
System
DesignMaster
CPGeeksforGeeks
VideosGeeks
CommunityLanguagesPythonJavaC++PHPGoLangSQLR
LanguageAndroid
TutorialTutorials
ArchiveDSAData
StructuresAlgorithmsDSA
for
BeginnersBasic
DSA
ProblemsDSA
RoadmapTop
100
DSA
Interview
ProblemsDSA
Roadmap
by
Sandeep
JainAll
Cheat
SheetsData
Science
&
MLData
Science
With
PythonData
Science
For
BeginnerMachine
Learning
TutorialML
Maths
Data
Visualisation
TutorialPandas
TutorialNumPy
TutorialNLP
TutorialDeep
Learning
TutorialHTML
&
CSSHTMLCSSWeb
TemplatesCSS
FrameworksBootstrapTailwind
CSSSASSLESSWeb
DesignPythonPython
Programming
ExamplesDjango
TutorialPython
ProjectsPython
TkinterWeb
ScrapingOpenCV
Python
TutorialPython
Interview
QuestionComputer
ScienceGATE
CS
NotesOperating
SystemsComputer
NetworkDatabase
Management
SystemSoftware
EngineeringDigital
Logic
DesignEngineering
MathsDevOpsGitAWSDockerKubernetesAzureGCPDevOps
RoadmapCompetitive
ProgrammingTop
DS
or
Algo
for
CPTop
50
TreeTop
50
GraphTop
50
ArrayTop
50
StringTop
50
DPTop
15
Websites
for
CPSystem
DesignHigh
Level
DesignLow
Level
DesignUML
DiagramsInterview
GuideDesign
PatternsOOADSystem
Design
BootcampInterview
QuestionsJavaScriptJavaScript
ExamplesTypeScriptReactJSNextJSAngularJSNodeJSLodashWeb
BrowserNCERT
SolutionsClass
12Class
11Class
10Class
9Class
8Complete
Study
MaterialSchool
SubjectsMathematicsPhysicsChemistryBiologySocial
ScienceEnglish
GrammarCommerceAccountancyBusiness
StudiesIndian
EconomicsMacroeconomicsMicroeconimicsStatistics
for
EconomicsManagement
&
Finance
ManagementHR
ManagamentIncome
TaxFinanceEconomicsUPSC
Study
MaterialPolity
NotesGeography
NotesHistory
NotesScience
and
Technology
NotesEconomy
NotesEthics
NotesPrevious
Year
PapersSSC/
BANKINGSSC
CGL
SyllabusSBI
PO
SyllabusSBI
Clerk
SyllabusIBPS
PO
SyllabusIBPS
Clerk
SyllabusSSC
CGL
Practice
PapersCollegesIndian
Colleges
Admission
&
Campus
ExperiencesList
of
Central
Universities
-
In
IndiaColleges
in
Delhi
UniversityIIT
CollegesNIT
CollegesIIIT
CollegesCompaniesIT
CompaniesSoftware
Development
CompaniesArtificial
Intelligence(AI)
CompaniesCyberSecurity
CompaniesService
Based
CompaniesProduct
Based
CompaniesPSUs
for
CS
EngineersPreparation
CornerCompany
Wise
PreparationPreparation
for
SDEExperienced
InterviewsInternship
InterviewsCompetitive
ProgrammingAptitude
PreparationPuzzlesExamsJEE
MainsJEE
AdvancedGATE
CSNEETUGC
NETMore
Tutorials
Software
DevelopmentSoftware
TestingProduct
ManagementSAPSEO
-
Search
Engine
OptimizationLinuxExcelWrite
&
EarnWrite
an
ArticleImprove
an
ArticlePick
Topics
to
WriteShare
your
ExperiencesInternships




@GeeksforGeeks,
Sanchhaya
Education
Private
Limited,
All
rights
reserved







jQuery(document).ready(function($)
{
RESPONSIVEUI.responsiveTabs();
})



We
use
cookies
to
ensure
you
have
the
best
browsing
experience
on
our
website.
By
using
our
site,
you
acknowledge
that
you
have
read
and
understood
our
Cookie
Policy
&
Privacy
Policy


Got
It
!










-->


if(post_slug.includes('premium-plans-payment/')
||
post_slug.includes('premium-plans/')){
$('.darkMode-wrap').remove();
$('.toggle-darkMode').remove();
}




Improvement





Please
go
through
our
recently
updated
Improvement
Guidelines
before
submitting
any
improvements.
This
article
is
being
improved
by
another
user
right
now.
You
can
suggest
the
changes
for
now
and
it
will
be
under
the
article's
discussion
tab.
You
will
be
notified
via
email
once
the
article
is
available
for
improvement.
Thank
you
for
your
valuable
feedback!


Suggest
changes



Please
go
through
our
recently
updated
Improvement
Guidelines
before
submitting
any
improvements.


Suggest
Changes
Help
us
improve.
Share
your
suggestions
to
enhance
the
article.
Contribute
your
expertise
and
make
a
difference
in
the
GeeksforGeeks
portal.







Create
Improvement
Enhance
the
article
with
your
expertise.
Contribute
to
the
GeeksforGeeks
community
and
help
create
better
learning
resources
for
all.














Suggest
Changes







Suggestion[CharLimit:2000]















Create
Improvement














jQuery('.improve-header-sec-child').on('click',
function(){
jQuery('.improve-modal--overlay').hide();
$('.improve-modal--suggestion').hide();
$('.improvement-reason-modal').hide();
});
$('.suggest-change_wrapper,
.locked-status--impove-modal
.improve-bottom-btn').on('click',function(){
//
when
suggest
changes
option
is
clicked
$('#suggestion-section-textarea').val("");
$('.suggest-bottom-btn').html("Suggest
changes");
$('.improve-modal--improvement').hide();
$('.improve-modal--suggestion').show();
});
$('.create-improvement_wrapper').on('click',function(){
//
when
create
improvement
option
clicked
then
improvement
reason
will
be
shown
$('body').append('');
$('.spinner-loading-overlay').show();
jQuery.ajax({
url:
writeApiUrl
+
'create-improvement-post/?v=1',
type:
"POST",
contentType:
'application/json;
charset=utf-8',
dataType:
'json',
xhrFields:
{
withCredentials:
true
},
data:
JSON.stringify({
gfg_id:
post_id,
check:
true
}),
success:function(result)
{
jQuery.ajax({
url:
"https://comment.geeksforgeeks.org/api/improvement/post/status/",
type:
"GET",
dataType:
'json',
xhrFields:
{
withCredentials:
true
},
data:
{
'status':
'approved',
'post_id':
`gfg_post_${post_id}`,
'order_by':
'asc',
},
success:
function
(result)
{
$('.spinner-loading-overlay:eq(0)').remove();
var
commentArray
=
result['data']['comments'];
if(commentArray
===
null
||
commentArray.length
===
0)
{
//
when
no
reason
is
availaible
then
user
will
redirected
directly
make
the
improvment.
//
call
to
api
create-improvement-post
$('body').append('');
$('.spinner-loading-overlay').show();
jQuery.ajax({
url:
writeApiUrl
+
'create-improvement-post/?v=1',
type:
"POST",
contentType:
'application/json;
charset=utf-8',
dataType:
'json',
xhrFields:
{
withCredentials:
true
},
data:
JSON.stringify({
gfg_id:
post_id,
}),
success:function(result)
{
$('.spinner-loading-overlay:eq(0)').remove();
$('.improve-modal--overlay').hide();
$('.unlocked-status--improve-modal-content').css("display","none");
$('.create-improvement-redirection-to-write').attr('href',writeUrl
+
'improve-post/'
+
`${result.id}`
+
'/',
'_blank');
$('.create-improvement-redirection-to-write')[0].click();
},
error:function(e)
{
$('.spinner-loading-overlay:eq(0)').remove();
var
result
=
e.responseJSON;
if(result.detail.non_field_errors.length){
$('.improve-modal--improve-content
.improve-modal--improve-content-modified').text(`${result.detail.non_field_errors}.`);
jQuery('.improve-modal--overlay').show();
jQuery('.improve-modal--improvement').show();
$('.locked-status--impove-modal').css("display","block");
$('.unlocked-status--improve-modal-content').css("display","none");
$('.improve-modal--improvement').attr("status","locked");
$('.improvement-reason-modal').hide();
}
},
});
return;
}
var
improvement_reason_html
=
"";
for(var
comment
of
commentArray)
{
//
loop
creating
improvement
reason
list
markup
var
comment_id
=
comment['comment_id'];
var
comment_text
=
comment['text'];
improvement_reason_html
+=
`

${comment_text}
`;
}
improvement_reason_html
+=
`

My
reason
is
not
listed
`;
$('.improvement-reasons_wrapper').html(improvement_reason_html);
$('.improvement-bottom-btn').html("Create
Improvement");
$('.improve-modal--improvement').hide();
$('.improvement-reason-modal').show();
disable_create_improvement_button();
$('.reason-checkbox').change(function(){
//
to
enable
and
disable
create
improvement
button
var
checkedCount
=
$('input[type="checkbox"]:checked').length;
if(checkedCount
>
0)
enable_create_improvement_button();
else
disable_create_improvement_button();
})
},
error:
function(e){
$('.spinner-loading-overlay:eq(0)').remove();
//
stop
loader
when
ajax
failed;
},
});
},
error:function(e)
{
$('.spinner-loading-overlay:eq(0)').remove();
var
result
=
e.responseJSON;
if(result.detail.non_field_errors.length){
$('.improve-modal--improve-content
.improve-modal--improve-content-modified').text(`${result.detail.non_field_errors}.`);
jQuery('.improve-modal--overlay').show();
jQuery('.improve-modal--improvement').show();
$('.locked-status--impove-modal').css("display","block");
$('.unlocked-status--improve-modal-content').css("display","none");
$('.improve-modal--improvement').attr("status","locked");
$('.improvement-reason-modal').hide();
}
},
});
});
$('.left-arrow-icon_wrapper').on('click',function(){
if($('.improve-modal--suggestion').is(":visible"))
$('.improve-modal--suggestion').hide();
else{
disable_create_improvement_button();
$('.improvement-reason-modal').hide();
}
$('.improve-modal--improvement').show();
});
jQuery('.suggest-bottom-btn').on('click',
function(){
var
suggest_val
=
$.trim($("#suggestion-section-textarea").val());
var
error_msg
=
false;
if(suggest_val
!=
""){
if(suggest_val.length
');
jQuery('.spinner-loading-overlay').show();
jQuery.ajax({
type:'post',
url:
"https://comment.geeksforgeeks.org/api/comment/",
xhrFields:
{
withCredentials:
true
},
crossDomain:
true,
contentType:'application/json',
data:
JSON.stringify({
"ancestry":
"",
"domain":
"gfg",
"post_id":
`gfg_post_${post_id}`,
"post_title":
`${post_title}`,
"post_url":
`${post_slug}`,
"tags":
{
"public_tags":
["improvement"],
"private_tags":
[`gfg_post_${post_id}`]
},
"text":`${suggest_val}`
}),
success:function(data)
{
jQuery('.spinner-loading-overlay:eq(0)').remove();
jQuery('#suggestion-section-textarea').val("");
jQuery('.suggest-bottom-btn').html("Sent
");
setTimeout(()
=>
{
jQuery('.improve-modal--overlay').hide();
$('.improve-modal--suggestion').hide();
$('.discuss').trigger('click');
if($('#discuss-iframe').length
==
1){
$('#discuss-iframe').remove();
loadComments();
}
},
1000);
},
error:function(data)
{
jQuery('.spinner-loading-overlay:eq(0)').remove();
jQuery('#suggestion-modal-alert').html("Something
went
wrong.");
jQuery('#suggestion-modal-alert').show();
error_msg
=
true;
}
});
}
else{
jQuery('#suggestion-modal-alert').html("Character
limit
exceeded.");
jQuery('#suggestion-modal-alert').show();
jQuery('#suggestion-section-textarea').focus();
error_msg
=
true;
}
}
else{
jQuery('#suggestion-modal-alert').html("Enter
valid
input.");
jQuery('#suggestion-modal-alert').show();
jQuery('#suggestion-section-textarea').focus();
error_msg
=
true;
}
if(error_msg){
setTimeout(()
=>
{
jQuery('#suggestion-section-textarea').focus();
jQuery('#suggestion-modal-alert').hide();
},
3000);
}
})
$('.improvement-bottom-btn.create-improvement-btn').click(function()
{
//create
improvement
button
is
clicked
$('body').append('');
$('.spinner-loading-overlay').show();
disable_create_improvement_button();
//
get
checked
options
var
suggestionArray
=
new
Array();
$('.reason-checkbox:checked').each(function()
{
var
id
=
$(this).attr('id');
if(id
!==
'none'){
suggestionArray.push(id);
}
});
//
send
this
option
via
create-improvement-post
api
jQuery.ajax({
url:
writeApiUrl
+
'create-improvement-post/?v=1',
type:
"POST",
contentType:
'application/json;
charset=utf-8',
dataType:
'json',
xhrFields:
{
withCredentials:
true
},
data:
JSON.stringify({
gfg_id:
post_id,
suggestion_ids:
suggestionArray
}),
success:function(result)
{
$('.spinner-loading-overlay:eq(0)').remove();
$('.improve-modal--overlay').hide();
$('.improvement-reason-modal').hide();
$('.create-improvement-redirection-to-write').attr('href',writeUrl
+
'improve-post/'
+
`${result.id}`
+
'/',
'_blank');
$('.create-improvement-redirection-to-write')[0].click();
},
error:function(e)
{
$('.spinner-loading-overlay:eq(0)').remove();
var
result
=
e.responseJSON;
if(result.detail.non_field_errors.length){
$('.improve-modal--improve-content
.improve-modal--improve-content-modified').text(`${result.detail.non_field_errors}.`);
jQuery('.improve-modal--overlay').show();
jQuery('.improve-modal--improvement').show();
$('.locked-status--impove-modal').css("display","block");
$('.unlocked-status--improve-modal-content').css("display","none");
$('.improve-modal--improvement').attr("status","locked");
$('.improvement-reason-modal').hide();
}
},
});
});
function
enable_create_improvement_button(){
$('.improvement-reason-modal
.improvement-bottom-btn').prop('disabled',
false);
$('.improvement-reason-modal
.improvement-bottom-btn').css({'background-color':'#2F8D46','color':
'#FFFFFF'});
}
function
disable_create_improvement_button(){
$('.improvement-reason-modal
.improvement-bottom-btn').prop('disabled',
true);
if($('body').attr('data-dark-mode')
===
'true')
$('.improvement-reason-modal
.improvement-bottom-btn').css({'background-color':'#3C3C3C','color':
'#FFFFFFB3'});
else
$('.improvement-reason-modal
.improvement-bottom-btn').css({'background-color':'#EDEDED','color':'#8F8F8F'});
}


var
AdblockPlus
=
new
function()
{
this.detect
=
function(px,
callback)
{
var
detected
=
false;
var
checksRemain
=
2;
var
error1
=
false;
var
error2
=
false;
if
(typeof
callback
!=
"function")
return;
px
+=
"?ch=*&rn=*";
function
beforeCheck(callback,
timeout)
{
if
(checksRemain
==
0
||
timeout
>
1E3)
callback(checksRemain
==
0
&&
detected);
else
setTimeout(function()
{
beforeCheck(callback,
timeout
*
2)
},
timeout
*
2)
}
function
checkImages()
{
if
(--checksRemain)
return;
detected
=
!error1
&&
error2
}
var
random
=
Math.random()
*
11;
var
img1
=
new
Image;
img1.onload
=
checkImages;
img1.onerror
=
function()
{
error1
=
true;
checkImages()
};
img1.src
=
px.replace(/\*/,
1).replace(/\*/,
random);
var
img2
=
new
Image;
img2.onload
=
checkImages;
img2.onerror
=
function()
{
error2
=
true;
checkImages()
};
img2.src
=
px.replace(/\*/,
2).replace(/\*/,
random);
beforeCheck(callback,
250)
}
};
/*
AdblockPlus.detect("https://cdnads.geeksforgeeks.org/res/px.gif",
function(abp){
window.googletag
=
window.googletag
||
{cmd:
[]};
window.abp=abp;
var
elms
=
[...document.querySelectorAll('div[id^=_GFG_ABP_]')];
const
units=elms.map(elem=>elem.id)
if(abp)
{
for(let
curr_unit
of
units)
{
const
iframe
=
document.createElement('iframe');
iframe.setAttribute('src',"https://aa.geeksforgeeks.org/iframe.html?code="+curr_unit.substr(1))
const
elem
=
document.getElementById(curr_unit)
const
div
=
document.createElement('div');
div.setAttribute('id',curr_unit.substr(1))
let
sizes
=
curr_unit.split("_");
sizes
=
sizes.filter(val
=>
val.includes('x'));
let
[width,
height]
=
sizes[0].split("x");
iframe.style.width
=
`${+width+20}px`
iframe.style.height
=
`${+height+20}px`
if(elem)
{
elem.appendChild(iframe);
}
}
var
gfgAdDivs
=
[...document.querySelectorAll('div[id^=GFG_AD_]')];
gfgAdDivs.forEach(gfgDiv
=>
document.getElementById(gfgDiv.id).removeAttribute("style"));
jQuery('#secondary
.widget_text:last-child').css({"position":
"unset"});
}
});*/
AdblockPlus.detect("https://cdnads.geeksforgeeks.org/res/px.gif",
function(abp){
window.googletag
=
window.googletag
||
{cmd:
[]};
window.abp=abp;
var
elms
=
[...document.querySelectorAll('div[id^=_GFG_ABP_]')];
//const
units=elms.map(elem=>elem.id)
const
units
=
elms
.filter(elem
=>
!(window.innerWidth

elem.id);
if(abp)
{
isAdBlockerPresent
=
true;
for(let
curr_unit
of
units)
{
const
iframe
=
document.createElement('iframe');
iframe.addEventListener("load",
()
=>
{
iframe.contentWindow.postMessage(JSON.stringify({host:
window.location.host,category:
window.arrPostCatName,parentWidth:
window.innerWidth}),'https://aa.geeksforgeeks.org');
});
iframe.setAttribute('src',"https://aa.geeksforgeeks.org/iframe.html?code="+curr_unit.substr(1))
const
elem
=
document.getElementById(curr_unit)
const
div
=
document.createElement('div');
div.setAttribute('id',curr_unit.substr(1))
let
sizes
=
curr_unit.split("_");
sizes
=
sizes.filter(val
=>
val.includes('x'));
let
[width,
height]
=
sizes[0].split("x");
iframe.style.width
=
`${+width+20}px`
iframe.style.height
=
`${+height+20}px`
if(elem)
{
elem.appendChild(iframe);
}
}
var
gfgAdDivs
=
[...document.querySelectorAll('div[id^=GFG_AD_]')];
gfgAdDivs.forEach(gfgDiv
=>
document.getElementById(gfgDiv.id).removeAttribute("style"));
jQuery('#secondary
.widget_text:last-child').css({"position":
"unset"});
}
else{
try
{
var
isAdblockEnabled
=
t
=>
fetch(
new
Request('https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js',
{
method:
'HEAD',
mode:
'no-cors'
})
).catch(t);
isAdblockEnabled(()
=>
{
//
here
goes
modal
pop-up
code
isAdBlockerPresent
=
true;
});
}
catch
(err)
{console.log(err);}
}
});
function
closeAdBlockPopupModal(){
const
modal
=
document.getElementById("adBlockerModal");
$('body').removeClass('body-for-ad-blocker');
$('#adBlockerModal').remove()
localStorage.setItem('gfgAdBlockPopup',new
Date())
}
function
showAdblockerModal(){
let
currTime
=
new
Date();
let
lastTime
=
new
Date(localStorage.getItem('gfgAdBlockPopup'));
if(((currTime-lastTime)/(1000*60*60))



It
seems
that
you
are
using
an
ad
blocker.Please
disable
it
to
support
us!


I
disabled
my
ad
blocker


Show
Me
How



Continue
without
supporting
&#128546;




I
disabled
my
ad
blocker


Select
from
the
following
icons
for
instructions
on
how
to
add
us
to
your
safe
sites
list.


















Click
on
the
uBlock
icon
at
the
top
right
corner
of
your
browser.
Click
Enabled
on
this
site
until
the
text
reads
Disabled
on
this
site.
Click
Done
below
to
close
this
window
and
refresh
the
page.





`;
$('body').append(adBlockerModal);
$('body').addClass('body-for-ad-blocker');
const
modal
=
document.getElementById("adBlockerModal");
modal.style.display
=
"block";
}
function
handleAdBlockerClick(type){
if(type
==
'disabled'){
window.location.reload();
}
else
if(type
==
'info'){
document.getElementById("ad-blocker-div").style.display
=
"none";
document.getElementById("ad-blocker-info-div").style.display
=
"flex";
handleAdBlockerIconClick(0);
}
}
var
lastSelected=
null;
//Mapping
of
name
and
video
URL
with
the
index.
const
adBlockerVideoMap
=
[
['Ad
Block
Plus','https://media.geeksforgeeks.org/auth-dashboard-uploads/abp-blocker-min.mp4'],
['Ad
Block','https://media.geeksforgeeks.org/auth-dashboard-uploads/Ad-block-min.mp4'],
['uBlock
Origin','https://media.geeksforgeeks.org/auth-dashboard-uploads/ub-blocke-min.mp4'],
['uBlock','https://media.geeksforgeeks.org/auth-dashboard-uploads/U-blocker-min.mp4'],
]
function
handleAdBlockerIconClick(currSelected){
const
videocontainer
=
document.getElementById('ad-blocker-info-div-gif');
const
videosource
=
document.getElementById('ad-blocker-info-div-gif-src');
if(lastSelected
!=
null){
document.getElementById("ad-blocker-info-div-icons-"+lastSelected).style.backgroundColor
=
"white";
document.getElementById("ad-blocker-info-div-icons-"+lastSelected).style.borderColor
=
"#D6D6D6";
}
document.getElementById("ad-blocker-info-div-icons-"+currSelected).style.backgroundColor
=
"#D9D9D9";
document.getElementById("ad-blocker-info-div-icons-"+currSelected).style.borderColor
=
"#848484";
document.getElementById('ad-blocker-info-div-name-span').innerHTML
=
adBlockerVideoMap[currSelected][0]
videocontainer.pause();
videosource.setAttribute('src',
adBlockerVideoMap[currSelected][1]);
videocontainer.load();
videocontainer.play();
lastSelected
=
currSelected;
}


-->

/*
Temporary
CSS
for
Three90
pop
up
modal
(START)*/
.three90popup__container
{
width:
100vw;
height:
100vh;
position:
fixed;
top:0px;
background:
var(--job-tab-faded-background);
z-index:
1024;
display:
flex;
align-items:
center;
justify-content:
center;
}
.three90modal__wrapper{
background-color:
white;
max-width:
350px;
display:
flex;
flex-direction:
column;
border-radius:
10px;
overflow:
hidden;
}
.three90modal__message-container
{
display:
flex;
flex-direction:
column;
align-items:
center;
font-family:
var(--font-primary);
}
.three90modal__subheading
{
margin-top:
20px;
font-size:
22px;
font-weight:
600;
}
.three90modal__text-message
{
margin-top:
20px;
font-size:
15px;
font-weight:
400;
text-align:
center;
padding:
0
5px;
}
.three90__modal__button-wrapper
{
width:
100%;
padding:
20px
0px;
display:
flex;
justify-content:
space-evenly;
}
.three90__modal__button-wrapper
>
button
{
width:
105px;
height:
35px;
border-radius:
13px;
border:none;
font-weight:
600;
cursor:
pointer;
}
#three90__modal-close-btn:hover
{
background-color:
#cacbcd;
}
#three90__modal-explore-btn
{
background-color:
#0a0727;
color:
white
}
@media
screen
and
(max-width:
441px)
{
.three90modal__wrapper
{
max-width:
300px;
}
}
/*
Temporary
CSS
for
Three90
pop
up
modal
(END)*/


function
geekWeek2023Optimizations(userDemographicInfo)
{
var
isIndia
=
(userDemographicInfo['country_code']
==
'IN')?true:false;
//
Header
Sub
Header
changes
for
Nov
2023
const
istTimeZone
=
'Asia/Kolkata';
//
Geek
Week
Stuff
var
isSale
=
false;
var
saleLastDays
=
false;
var
rightBarScratchWinBtn
=
false;
const
startDate
=
new
Date('2023-11-24T11:59:59');
//
Geek
Week
Start
Date
const
endDate
=
new
Date('2023-11-26T11:59:59');
//
Geek
Week
End
Date
const
saleLastDaysThresholdDate
=
new
Date('2023-11-25T11:59:59');
//
Geek
Week
Last
Day
Threshold
Date
const
rightBarScratchWinBtnThresholdDate
=
new
Date('2023-11-24T11:59:59');
//
Current
Date
in
IST
const
dateToCheck
=
new
Date();
dateToCheck.toLocaleString('en-US',
{
timeZone:
istTimeZone
});
//
Check
if
the
date
is
within
the
range
of
Geek
Week
October
2023
if
(dateToCheck
>=
startDate
&&
dateToCheck
=
saleLastDaysThresholdDate
&&
dateToCheck
=
rightBarScratchWinBtnThresholdDate
&&
dateToCheck

div.gfg_home_page_course_outer_height
{
background-image
:
url(${gfgHomePageCourseSectionBgImageUrl});
}
button.gfg_home_page_chips_button{
background-color:
${gfgHomePageSearchBarChipsBgColour}
!important;
color:
${gfgHomePageSearchBarChipsColour}
!important;
font-weight:
bolder;
}
`):"";
/*
JS
to
change
the
following
:-
1.
Upto
x
%
discount
div
in
place
of
course
rating
div
for
each
course
card
shown
on
home
page
*/
isElementInDOM("div.gfg_home_page_course_card_divider>div:nth-of-type(1)>div:nth-of-type(2)",true)?document.querySelectorAll('div.gfg_home_page_course_card_divider>div:nth-of-type(1)>div:nth-of-type(2)').forEach(function
(node,
index)
{
node.outerHTML
=
`${gfgHomePageCoursesSectionCardsText}`;
}):"";
isElementInDOM("div.gfg_home_page_course_card_divider>div:nth-of-type(3)",true)?document.querySelectorAll('div.gfg_home_page_course_card_divider>div:nth-of-type(3)').forEach(function
(node,
index)
{
node.style.paddingTop
=
'10px';
}):"";
/*
JS
to
change
the
following
:-
1.
Add
Sale
ends
in
timer
in
subheader
(Middle)
2.
Add
normal
Subheader
CTA
(Middle)
*/
//
Timer
div
if(saleLastDays)
{
isElementInDOM("#hslider>li:nth-of-type(1)")?document.querySelector("#hslider>li:nth-of-type(1)").insertAdjacentHTML('beforebegin',
`span#timer
#hours
{
font-size:
18px;
color:
${gfgSubHeader24hrTimerColour};
font-weight:
bold;}
span#timer
#minutes
{
font-size:
18px;
color:
${gfgSubHeader24hrTimerColour};
font-weight:
bold;}
span#timer
#seconds
{
font-size:
14px;
color:
${gfgSubHeader24hrTimerColour};
font-weight:
bold;}${gfgSubHeader24hrTimerText}
`):"";
function
makeTimer(saleEndDate)
{
var
end_time
=
new
Date(saleEndDate);
end_time
=
(Date.parse(end_time)
/
1000);
var
now
=
new
Date();
now
=
(Date.parse(now)
/
1000);
var
time_left
=
end_time
-
now;
var
days
=
Math.floor(time_left
/
86400);
var
hours
=
Math.floor((time_left
-
(days
*
86400))
/
3600);
var
orig_hours
=
Math.floor(time_left
/
3600);
var
minutes
=
Math.floor((time_left
-
(days
*
86400)
-
(hours
*
3600
))
/
60);
var
seconds
=
Math.floor((time_left
-
(days
*
86400)
-
(hours
*
3600)
-
(minutes
*
60)));
if
(orig_hours
li:nth-of-type("+Math.ceil(document.querySelectorAll('#hslider>li').length/3)+")")?document.querySelector("#hslider>li:nth-of-type("+Math.ceil(document.querySelectorAll('#hslider>li').length/3)+")").insertAdjacentHTML('beforebegin',
`${gfgSubHeaderCTASaleNormalDaysText}`):"";
}
/*
JS
to
add
x%
off
tooltip
over
top
of
'Courses'
list
item
in
header
*/
if(document.querySelector('ul.header-main__list>li:nth-of-type(1)
>
span').innerText.trim()=='Courses'){
isElementInDOM('ul.header-main__list>li:nth-of-type(1)
>
span')?document.querySelector('ul.header-main__list>li:nth-of-type(1)
>
span').outerHTML
=
`Courses&nbsp;
${gfgHomePageCoursesDropdownMenuPillText}`:"";
}
/*
JS
to
add
the
following
:-
1.
Courses
tab
promo
banner
2.
Practice
tab
promo
banner
3.
Courses
tab
hearbeat
dot
*/
//
Courses
tab
heartbeat
dot
isElementInDOM('#courses-tab-main>#nav_tab_courses')?document.querySelector('#courses-tab-main>#nav_tab_courses').style.position
=
"relative":"";
isElementInDOM('#courses-tab-main>#nav_tab_courses>span')?document.querySelector('#courses-tab-main>#nav_tab_courses>span').insertAdjacentHTML('beforebegin',`#darkMode-wrap-red-dot{animation:
pulse-animation
1.3s
infinite;}@keyframes
pulse-animation{0%{box-shadow:
0
0
0
0px
rgba(249,
179,
0,
0.5);}100%{box-shadow:
0
0
0
10px
rgba(249,
179,
0,
0);}}`):"";
//
Courses
tab
banner
image
isElementInDOM('#courses-tab-main
div.nav_tab.courses')?document.querySelector('#courses-tab-main
div.nav_tab.courses').addEventListener('click',
event
=>
{
!isElementInDOM("#courses_nav_tab_content
.saleBannerImage")?setTimeout(function(){isElementInDOM("#courses_nav_tab_content
>
#courses-heading")?document.querySelector("#courses_nav_tab_content
>
#courses-heading").insertAdjacentHTML('beforebegin',
``):""},
2000):"";
}):"";
//
Courses
tab
each
course
card
discount
%
off
isElementInDOM('#courses-tab-main
div.nav_tab.courses')?document.querySelector('#courses-tab-main
div.nav_tab.courses').addEventListener('click',
event
=>
{
setTimeout(function(){isElementInDOM("#courses_nav_tab_content
>
#courses-container
.courses-main
.course-content
.course-meta
.btn-main
a")?document.querySelectorAll("#courses_nav_tab_content
>
#courses-container
.courses-main
.course-content
.course-meta
.btn-main
a").forEach(function
(node,
index)
{
node.innerHTML
=
`${gfgArticlePageCoursesTabCardsText}`;
}):""},
2000);
}):"";
//
Courses
tab
practice
image
isElementInDOM('#practice-tab-main
div.nav_tab.practice')?document.querySelector('#practice-tab-main
div.nav_tab.practice').addEventListener('click',
event
=>
{
!isElementInDOM("#practice-tab-content
.saleBannerImage")?setTimeout(function(){isElementInDOM("#practice-tab-content
>
#curatedlisttitle")?document.querySelector("#practice-tab-content
>
#curatedlisttitle").insertAdjacentHTML('beforebegin',
``):""},
2000):"";
}):"";
//
Right
bar
courses
cards
discount
#
off
isElementInDOM('.whats-new-section
.explore-course',true)?document.querySelectorAll('.whats-new-section
.explore-course').forEach(function
(node,
index)
{
node.innerHTML
=
gfgRightBarCourseCardBtnText;
node.style.cssText
=
`
background:
linear-gradient(106deg,
#413d52
20%,
#45274d
100%);;
color:
#fff;
border-color:
#45274d;
`
}):"";
//
Floating
Button
Black
Friday
Sale
Changes
setTimeout(()
=>
{
isElementInDOM("a.nudge_container")?(document.querySelector("a.nudge_container").outerHTML
=
`${gfgHomePageFloatingButtonText}`,
document.querySelector("a.nudge_container.nudge_container_small.border_animation_fix").style.boxShadow
=
gfgHomePageFloatingButtonBShadow
):"";
},
10);
if(rightBarScratchWinBtn)
{
isElementInDOM('.whats-new-section')?$('.whats-new-section').css('min-height','360px'):"";
isElementInDOM('.whats-new-section
div.heading')?document.querySelector('.whats-new-section
div.heading').insertAdjacentHTML('beforebegin',`${gfgRightBarBtnText}`):"";
isElementInDOM('.whats-new-section-gblog
div.gblog-heading')?document.querySelector('.whats-new-section-gblog
div.gblog-heading').insertAdjacentHTML('beforebegin',`${gfgRightBarBtnText}`):"";
}
}
var
novOptimizeChanges
=
false;
var
isContest
=
false;
const
optimizeNov23ChangesStartDate
=
new
Date('2023-12-10T20:00:00');
const
optimizeNov23ChangesEndDate
=
new
Date('2023-11-30T23:59:59');
const
optimizeNov23ContestEndDate
=
new
Date('2024-01-21T20:00:00');
//
End
date
for
Hiring
Contest
for
Freshers
const
optimizeNov23ContestFresherEndDate
=
new
Date('2023-11-21T20:00:00');
const
coursePromotionCities
=
JSON.parse(`{"NCR":{"LOCATIONS":["Noida","Greater
Noida","Gurgaon","Ghaziabad","Faridabad","Delhi"],"COURSES":[{"name":"MERN
Full
Stack
Development","url":"https:\/\/www.geeksforgeeks.org\/courses\/mern-full-stack-development-classroom"},{"name":"DSA
For
Interview
Preparation","url":"
https:\/\/www.geeksforgeeks.org\/courses\/dsa-interview-preparation-classroom"},{"name":"JAVA
Backend
Development","url":"https:\/\/www.geeksforgeeks.org\/courses\/complete-java-backend-development-program"},{"name":"Data
Analytics
Programme","url":"https:\/\/www.geeksforgeeks.org\/courses\/complete-data-analytics-program"}]},"NON_NCR":{"Bengaluru":[{"name":"MERN
Full
Stack
Development","url":"https:\/\/www.geeksforgeeks.org\/courses\/mern-full-stack-development-classroom"},{"name":"DSA
For
Interview
Preparation","url":"https:\/\/www.geeksforgeeks.org\/courses\/dsa-interview-preparation-classroom"},{"name":"JAVA
Backend
Development","url":"https:\/\/www.geeksforgeeks.org\/courses\/complete-java-backend-development-program"},{"name":"Data
Analytics
Programme","url":"https:\/\/www.geeksforgeeks.org\/courses\/complete-data-analytics-program"}],"Pune":[{"name":"MERN
Full
Stack
Development","url":"https:\/\/www.geeksforgeeks.org\/courses\/mern-full-stack-development-classroom"},{"name":"DSA
For
Interview
Preparation","url":"https:\/\/www.geeksforgeeks.org\/courses\/dsa-interview-preparation-classroom"}]}}`);
const
offlineCourseTermMapper
=
JSON.parse(`{"ALL_TERMIDS":["2058","6263","2628","1745","1789","2601","2057","5037","2971","2023","2162","2795"],"COURSE_TERMID_MAP":{"JAVA":["2058"],"DATA_ANALYTICS":["1745","1789","2601","2057","5037","2971","2023","2162","2795"],"DSA":["6263"],"MERN":["2628"]}}`);
var
userCity
=
(userDemographicInfo.city_name).trim();
//
Check
if
the
date
is
in
month
of
Nov
2023
if
(dateToCheck
>=
optimizeNov23ChangesStartDate
&&
dateToCheck
=
optimizeNov23ChangesStartDate
&&
dateToCheck

{
classroomProgramSubDropdown
+=
`
${course['name']}
`
});
}
else
if((coursePromotionCities.NON_NCR).hasOwnProperty(userCity))
{
(coursePromotionCities.NON_NCR[userCity]).forEach((course)
=>
{
classroomProgramSubDropdown
+=
`
${course['name']}
`
});
}
var
classRoomDropdown
=
`
GfG
Classroom
Program


${classroomProgramSubDropdown}

`;
isElementInDOM('ul.header-main__list>li:nth-of-type(1)
>
ul.mega-dropdown
>
li:nth-of-type(1)')?
(document.querySelector('ul.header-main__list>li:nth-of-type(1)
>
span').innerText.trim()=='Courses')
?
document.querySelector('ul.header-main__list>li:nth-of-type(1)
>
ul.mega-dropdown
>
li:nth-of-type(1)').insertAdjacentHTML('beforebegin',classRoomDropdown):"":"";
}
if(isContest)
{
//
Upcoming
pill
on
Contest
tab
+
Pill
for
Hiring
Contest
for
Freshers
if(isElementInDOM('ul.header-main__list>li:nth-of-type(5)
>
span')?(document.querySelector('ul.header-main__list>li:nth-of-type(5)
>
span').innerText.trim()=='Contests'):0){
isElementInDOM('ul.header-main__list>li:nth-of-type(5)
>
span')?document.querySelector('ul.header-main__list>li:nth-of-type(5)
>
span').outerHTML
=
`Contests&nbsp;
Upcoming`:"";
//
Pill
for
Hiring
challenge
if($('ul.header-main__list>li:nth-of-type(5)
>
ul.mega-dropdown
>
li:contains("Hiring
Contest
for
Freshers")').length>0)
//
Found
so
replace
{
$('ul.header-main__list>li:nth-of-type(5)
>
ul.mega-dropdown
>
li:contains("Hiring
Contest
for
Freshers")').replaceWith(`Hiring
Challenge
21st
Jan`);
}
else
//
Create
{
isElementInDOM('ul.header-main__list>li:nth-of-type(5)
>
ul.mega-dropdown
>
li:nth-of-type(1)')?
document.querySelector('ul.header-main__list>li:nth-of-type(5)
>
ul.mega-dropdown
>
li:nth-of-type(1)').insertAdjacentHTML('beforebegin',`Hiring
Challenge
21st
Jan`):"";
}
}
}
//
Sub
header
offline
course
promotion
var
gfgSubheaderOfflineCoursePromotionText
=
'GfG
Offline
Programs';
var
gfgSubheaderOfflineCoursePromotionURL
=
'https://www.geeksforgeeks.org/courses/category/all?courseType=offline&courseFeeType=all&utm_source=geeksforgeeks&utm_medium=gfg_subheader&utm_campaign=offline_ad';
tIdsArr
=
tIds.split(",");
var
subHeaderOfflineCoursePromotionFlag
=
0;
if(commonTermIdsExist(tIdsArr,offlineCourseTermMapper.ALL_TERMIDS)
&&
((coursePromotionCities.NCR.LOCATIONS).includes(userCity)
||
(coursePromotionCities.NON_NCR).hasOwnProperty(userCity)))
{
//
Java
Backend
Program
if(commonTermIdsExist(tIdsArr,offlineCourseTermMapper.COURSE_TERMID_MAP.JAVA)
&&
((coursePromotionCities.NCR.LOCATIONS).includes(userCity)
||
(userCity
==
'Bengaluru')))
{
gfgSubheaderOfflineCoursePromotionText
=
'JAVA
Offline
Classes';
gfgSubheaderOfflineCoursePromotionURL
=
'https://www.geeksforgeeks.org/courses/complete-java-backend-development-program?utm_source=geeksforgeeks&utm_medium=gfg_subheader&utm_campaign=offline_ad';
subHeaderOfflineCoursePromotionFlag
=
1;
}
//
Complete
Data
Analytics
else
if(commonTermIdsExist(tIdsArr,offlineCourseTermMapper.COURSE_TERMID_MAP.DATA_ANALYTICS)
&&
((coursePromotionCities.NCR.LOCATIONS).includes(userCity)
||
(userCity
==
'Bengaluru')))
{
gfgSubheaderOfflineCoursePromotionText
=
'Offline
Analytics
Course';
gfgSubheaderOfflineCoursePromotionURL
=
'https://www.geeksforgeeks.org/courses/complete-data-analytics-program?utm_source=geeksforgeeks&utm_medium=gfg_subheader&utm_campaign=offline_ad';
subHeaderOfflineCoursePromotionFlag
=
1;
}
//
DSA
for
Interview
Prep
else
if(commonTermIdsExist(tIdsArr,offlineCourseTermMapper.COURSE_TERMID_MAP.DSA))
{
gfgSubheaderOfflineCoursePromotionText
=
'Offline
DSA
Classes';
gfgSubheaderOfflineCoursePromotionURL
=
'https://www.geeksforgeeks.org/courses/dsa-interview-preparation-classroom?utm_source=geeksforgeeks&utm_medium=gfg_subheader&utm_campaign=offline_ad';
subHeaderOfflineCoursePromotionFlag
=
1;
}
//
MERN
Full
Stack
else
if(commonTermIdsExist(tIdsArr,offlineCourseTermMapper.COURSE_TERMID_MAP.MERN))
{
gfgSubheaderOfflineCoursePromotionText
=
'MERN
Offline
Classes';
gfgSubheaderOfflineCoursePromotionURL
=
'https://www.geeksforgeeks.org/courses/mern-full-stack-development-classroom?utm_source=geeksforgeeks&utm_medium=gfg_subheader&utm_campaign=offline_ad';
subHeaderOfflineCoursePromotionFlag
=
1;
}
if(false
&&
subHeaderOfflineCoursePromotionFlag)
{
//
Normal
scenario
Subheader
CTA
isElementInDOM("#hslider>li:nth-of-type(1)")?document.querySelector("#hslider>li:nth-of-type(1)").insertAdjacentHTML('beforebegin',
`${gfgSubheaderOfflineCoursePromotionText}`):"";
}
}
else
if(false)
{
//
Normal
scenario
Subheader
CTA
isElementInDOM("#hslider>li:nth-of-type(1)")?document.querySelector("#hslider>li:nth-of-type(1)").insertAdjacentHTML('beforebegin',
`${gfgSubheaderOfflineCoursePromotionText}`):"";
}
function
commonTermIdsExist(arr1,
arr2)
{
return
arr1.some(item
=>
arr2.includes(item))
}
}
var
three90event
=
false;
const
three90StartDate
=
new
Date('2024-01-01T00:00:00');
const
three90EndDate
=
new
Date('2024-01-31T23:59:59');
if(dateToCheck
>=
three90StartDate
&&
dateToCheck
li:nth-of-type(1)
>
span')?(document.querySelector('ul.header-main__list>li:nth-of-type(1)
>
span').innerText.trim()=='Courses'):0){
//
Courses
dropdown
in
header
heartbeat
dot
isElementInDOM('ul.header-main__list>li:nth-of-type(1)
>
span')?document.querySelector('ul.header-main__list>li:nth-of-type(1)
>
span').insertAdjacentHTML('beforebegin',`#darkMode-wrap-red-dot{animation:
pulse-animation
1.3s
infinite;}@keyframes
pulse-animation{0%{box-shadow:
0
0
0
0px
rgba(249,
179,
0,
0.5);}100%{box-shadow:
0
0
0
10px
rgba(249,
179,
0,
0);}}`):"";
//
Courses
dropdown
'All
Courses'
option
change
if($('ul.header-main__list>li:nth-of-type(1)
>
ul.mega-dropdown
>
li:contains("All
Courses")').length>0)
//
Found
so
replace
{
$('ul.header-main__list>li:nth-of-type(1)
>
ul.mega-dropdown
>
li:contains("All
Courses")').replaceWith(`All
Courses
#darkMode-wrap-red-dot{animation:
pulse-animation
1.3s
infinite;}@keyframes
pulse-animation{0%{box-shadow:
0
0
0
0px
rgba(249,
179,
0,
0.5);}100%{box-shadow:
0
0
0
10px
rgba(249,
179,
0,
0);}}`);
}
else
{
isElementInDOM('ul.header-main__list>li:nth-of-type(1)
>
ul.mega-dropdown
>
li:nth-last-of-type(1)')?
document.querySelector('ul.header-main__list>li:nth-of-type(1)
>
ul.mega-dropdown
>
li:nth-last-of-type(1)').insertAdjacentHTML('afterEnd',`All
Courses
#darkMode-wrap-red-dot{animation:
pulse-animation
1.3s
infinite;}@keyframes
pulse-animation{0%{box-shadow:
0
0
0
0px
rgba(249,
179,
0,
0.5);}100%{box-shadow:
0
0
0
10px
rgba(249,
179,
0,
0);}}`):"";
}
}
//
Home
page
course
cards
90%
refund
green
panel
isElementInDOM("div.gfg_home_page_course_card_divider",true)?document.querySelectorAll('div.gfg_home_page_course_card_divider').forEach(function
(node,
index)
{
node.insertAdjacentHTML('beforeend',`Refund
of
90%
&nbsp;is
available
on
this
course`);
}):"";
isElementInDOM("div.gfg_home_page_course_card",true)?document.querySelectorAll('div.gfg_home_page_course_card').forEach(function
(node,
index)
{
node.style.maxHeight
=
'400px';
}):"";
var
gfgArticlePageCoursesTabCardsText
=
"Avail
90%
Refund";
var
gfgRightBarCourseCardBtnText
=
"Avail
90%
Refund";
var
gfgThree90PracticeBannerImageUrl
=
"https://media.geeksforgeeks.org/auth-dashboard-uploads/three-90-event-banner-updated-2.png";
var
gfgThree90JobsBannerImageUrl
=
"https://media.geeksforgeeks.org/auth-dashboard-uploads/three-90-event-banner-updated.png";
//
Courses
tab
each
course
card
discount
%
off
isElementInDOM('#courses-tab-main
div.nav_tab.courses')?document.querySelector('#courses-tab-main
div.nav_tab.courses').addEventListener('click',
event
=>
{
setTimeout(function(){isElementInDOM("#courses_nav_tab_content
>
#courses-container
.courses-main
.course-content
.course-meta
button#openAvailDiscountModal")?document.querySelectorAll("#courses_nav_tab_content
>
#courses-container
.courses-main
.course-content
.course-meta
button#openAvailDiscountModal").forEach(function
(node,
index)
{
node.style.cssText
+=
`
background:linear-gradient(106deg,
#6658a1
20%,
#33256e
100%);
line-height:15px;
padding:0px;
`;
node.innerHTML
=
`${gfgArticlePageCoursesTabCardsText}`;
}):""},
2000);
}):"";
//
Practice
tab
banner
image
isElementInDOM('#practice-tab-main
div.nav_tab.practice')?document.querySelector('#practice-tab-main
div.nav_tab.practice').addEventListener('click',
event
=>
{
!isElementInDOM("#practice-tab-content
.saleBannerImage")?setTimeout(function(){isElementInDOM("#practice-tab-content
>
#curatedlisttitle")?document.querySelector("#practice-tab-content
>
#curatedlisttitle").insertAdjacentHTML('beforebegin',
``):""},
2000):"";
}):"";
//
Jobs
tab
banner
image
isElementInDOM('#jobs-tab
div.nav_tab.jobs')?document.querySelector('#jobs-tab
div.nav_tab.jobs').addEventListener('click',
event
=>
{
!isElementInDOM(".job-section
.saleBannerImage")?setTimeout(function(){isElementInDOM(".job-section
>
.jobs_container")?document.querySelector(".job-section
>
.jobs_container").insertAdjacentHTML('beforebegin',
``):""},
2000):"";
}):"";
//
Right
bar
courses
cards
discount
#
off
isElementInDOM('.whats-new-section
.explore-course',true)?document.querySelectorAll('.whats-new-section
.explore-course').forEach(function
(node,
index)
{
node.innerHTML
=
gfgRightBarCourseCardBtnText;
node.style.cssText
=
`
background:
linear-gradient(106deg,
#6658a1
20%,
#33256e
100%);
color:
#fff;
border-color:
#33256e;
`
}):"";
if(isIndia)
{
isElementInDOM('#courses-tab-main
div.nav_tab.courses')?document.querySelector('#courses-tab-main
div.nav_tab.courses').innerHTML
=
`Courses`:"";
isElementInDOM('#courses-tab-main
div.nav_tab.courses')?document.querySelector('#courses-tab-main
div.nav_tab.courses').style.cssText
+=
`
color:
#fff;
background-color:
#6558A0;
border-color:
#412E8A;
position:
relative;
overflow:
hidden;
`:"";
//
defining
variables
here
to
use
the
concept
of
javascript
closure
(lexical
scope)
var
Three90ModalCookie
=
"three90ModalCheck";
var
foundCookie
=
false;
(function(){
let
cookies
=
document.cookie;
let
cookiesArray
=
cookies.split(';');
for
(var
i
=
0;
i

{
return
Three90PopupModal();
},
8000);
function
Three90PopupModal()
{
const
closeThree90popupModal
=
()
=>
{
document.querySelector(".three90popup__container").remove();
document.documentElement.style.overflow
=
"";
document.querySelector("#related-article-button")
&&
(document.querySelector("#related-article-button").style.zIndex
=
"999");
document.querySelector(".floating-button")
&&
(document.querySelector(".floating-button").style.zIndex
=
"1023");
}
const
RedirectToThree90Page
=
()
=>
{
location.replace(`${gfgSiteUrl}courses?utm_source=geeksforgeeks&utm_medium=gfg_pop_up&utm_campaign=three90`);
closeThree90popupModal();
}
let
articleContainer
=
document.body;
let
popupContainer
=
Object.assign(document.createElement('div'),
{
className:
'three90popup__container'
});
let
popupModal
=
Object.assign(document.createElement('div'),
{
className:
'three90modal__wrapper'
});
//
image
container
carrying
the
image
let
imageContainer
=
Object.assign(document.createElement('img'),
{
src:
'https://media.geeksforgeeks.org/img-practice/prod/generic/1/Web/Content/pop-up-new_1704880672.png',
alt:
'modal_img'
},
{
className:
'three90modal__image'
});
let
messageContainer
=
Object.assign(document.createElement('div'),
{
className:
"three90modal__message-container"
});
//
added
all
the
sub-elements
in
the
parent
container
messageContainer.append(
...[
Object.assign(document.createElement('span'),
{
className:
"three90modal__subheading",
textContent:
"90%
Refund
On
Courses"
}),
Object.assign(document.createElement('span'),
{
className:
"three90modal__text-message",
textContent:
"Commit
to
completing
your
course
in
90
days
and
we'll
commit
to
a
90%
fee
refund!"
})
]
);
//
adding
all
the
buttons
in
the
button
parent
container
let
buttonContainer
=
Object.assign(document.createElement('div'),
{
className:
"three90__modal__button-wrapper"
})
buttonContainer.append(
...[
Object.assign(document.createElement("button"),
{
id:
"three90__modal-close-btn",
textContent:
"Close"
}),
Object.assign(document.createElement("button"),
{
id:
"three90__modal-explore-btn",
textContent:
"Explore"
})
]
);
messageContainer.append(buttonContainer);
popupModal.append(imageContainer);
popupModal.append(messageContainer);
popupContainer.append(popupModal);
//Import
property
document.documentElement.style.overflow
=
"hidden";
document.querySelector("#related-article-button")
&&
(document.querySelector("#related-article-button").style.zIndex
=
"0");
document.querySelector(".floating-button")
&&
(document.querySelector(".floating-button").style.zIndex
=
"0");
articleContainer.append(popupContainer);
/*****************************Adding
the
Cookie
for
6
hours**************************************
*/
function
setCookie(key,
value,
expirationHours)
{
var
currentDate
=
new
Date();
currentDate.setTime(currentDate.getTime()
+
(expirationHours
*
60
*
60
*
1000));
var
expires
=
"expires="
+
currentDate.toUTCString();
document.cookie
=
key
+
"="
+
value
+
";"
+
expires
+
";path=/";
}
function
addThree90ModalToCookie(key,
expirationHours)
{
setCookie(key,
"true",
expirationHours);
}
addThree90ModalToCookie(Three90ModalCookie,
6);
/******************************************************************************************************
*/
//TODO:
doing
functional
logic
document.querySelector("#three90__modal-close-btn").addEventListener('click',
closeThree90popupModal);
//
functioning
for
close
button
document.querySelector("#three90__modal-explore-btn").addEventListener('click',
RedirectToThree90Page);
//
functioning
for
explore
button
};
}
}
}
}
function
isElementInDOM(selector,
all=false)
{
if(!all)
{
if(!document.querySelector(selector))
return
false;
else
return
true;
}
else
{
if(document.querySelectorAll(selector).length
==
0)
return
false;
else
return
true;
}
}


(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new
Date().getTime(),event:'gtm.js'});var
f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KDVRCT5');



window.dataLayer
=
window.dataLayer
||
[];
function
gtag(){dataLayer.push(arguments);}
gtag('js',
new
Date());
//
gtag('config',
'AW-474915276');
gtag('config',
'G-DWCCJLKX3X');
gtag('config',
'AW-796001856');





-->

:root
{
--com-extra-icons-mobile-image:
url(https://media.geeksforgeeks.org/auth-dashboard-uploads/Com-Extra-Icons13.svg);
--write-experience-card-1:
#ECF5F5;
--write-experience-card-icon-1:
#21898C;
--write-experience-card-2:
#EAF2F7;
--write-experience-card-icon-2:
#3079AC;
--write-experience-card-3:
#FDEFE6;
--write-experience-card-icon-3:
#F5A572;
--write-experience-card-4:
#F1F8F5;
--write-experience-card-icon-4:
#91C4AD;
--write-experience-card-5:
#EEE7FF;
--write-experience-card-icon-5:
#8B72C9;
--write-experience-card-6:
#F2F8E6;
--write-experience-card-icon-6:
#78C57F;
--editor-button-text-color:
#6E6E73;
--write-modal-background:
#fefefe;
--experience-sidebar:
#000;
--left-bar-background:
#FFFFFF;
}
/*
Dark
Mode
*/
body[data-dark-mode="true"]
{
--write-modal-background:
#161c23;
--experience-sidebar:
#000;
--left-bar-background:
#F0F3F5;
}
.popup-main
{
padding:
20px
18px
20px
18px;
border-radius:
8px;
}
.popup-main
.popup-heading
{
display:
flex;
align-items:
center;
color:
#E9E9EA;
margin-bottom:
10px;
justify-content:
space-between;
}
.popup-main
.close-icon
{
background-image:
var(--com-extra-icons-mobile-image);background-position:
-15px
-1651px;height:
22px;width:
22px;transform:
scale(1);
margin-bottom:
12px;
cursor:
pointer;
}
.popup-main
.experience-card
{
color:
#000;
display:
grid;
grid-template-columns:
repeat(2,
1fr);
gap:
16px;
}
.popup-main
a:hover,
.popup-main
a:active,
.popup-main
a:visited
{
color:
inherit;
text-decoration:
none;
}
.popup-main
.exp-card1,
.popup-main
.exp-card2,
.popup-main
.exp-card3,
.popup-main
.exp-card4,
.popup-main
.exp-card5,
.popup-main
.exp-card6
{
display:
flex;
align-items:
center;
border-radius:
10px;
cursor:
pointer;
}
.popup-main
.exp-card1
.icon1,
.popup-main
.exp-card2
.icon2,
.popup-main
.exp-card3
.icon3,
.popup-main
.exp-card4
.icon4,
.popup-main
.exp-card5
.icon5,
.popup-main
.exp-card6
.icon6
{
width:
80px;
height:
80px;
border-radius:
10px
0px
0px
10px;
display:
flex;
align-items:
center;
justify-content:
center;
background:
var(--write-experience-card-icon-1);
}
.popup-main
.exp-card1
.icon1,
.popup-main
.exp-card2
.icon2,
.popup-main
.exp-card3
.icon3,
.popup-main
.exp-card4
.icon4,
.popup-main
.exp-card5
.icon5,
.popup-main
.exp-card6
.icon6
{
width:
80px;
height:
80px;
border-radius:
10px
0px
0px
10px;
display:
flex;
align-items:
center;
justify-content:
center;
}
.popup-main
.exp-card1
.icon1
{
background:
var(--write-experience-card-icon-1);
}
.popup-main
.exp-card2
.icon2
{
background:
var(--write-experience-card-icon-2);
}
.popup-main
.exp-card3
.icon3
{
background:
var(--write-experience-card-icon-3);
}
.popup-main
.exp-card4
.icon4
{
background:
var(--write-experience-card-icon-4);
}
.popup-main
.exp-card5
.icon5
{
background:
var(--write-experience-card-icon-5);
}
.popup-main
.exp-card6
.icon6
{
background:
var(--write-experience-card-icon-6);
}
.popup-main
.exp-card6
.icon6-image
{
background-image:
var(--com-extra-icons-mobile-image);
width:
46px;
height:
40px;
background-position:
-4px
-1258px;
}
.popup-main
.exp-card1
.icon1-image
{
background-image:
var(--com-extra-icons-mobile-image);
width:
46px;
height:
28px;
background-position:
-4px
-812px;
}
.popup-main
.exp-card2
.icon2-image
{
background-image:
var(--com-extra-icons-mobile-image);
width:
46px;
height:
28px;
background-position:
-4px
-888px;
}
.popup-main
.exp-card3
.icon3-image
{
background-image:
var(--com-extra-icons-mobile-image);
width:
46px;
height:
28px;
background-position:
-4px
-848px;
}
.popup-main
.exp-card4
.icon4-image
{
background-image:
var(--com-extra-icons-mobile-image);
width:
46px;
height:
28px;
background-position:
-4px
-926px;
}
.popup-main
.exp-card5
.icon5-image
{
background-image:
var(--com-extra-icons-mobile-image);
width:
46px;
height:
33px;
background-position:
-4px
-1217px;
}
.popup-main
.exp-card1
.exp-card1-text,
.popup-main
.exp-card2
.exp-card2-text,
.popup-main
.exp-card3
.exp-card3-text,
.popup-main
.exp-card4
.exp-card4-text,
.popup-main
.exp-card5
.exp-card5-text,
.popup-main
.exp-card6
.exp-card6-text
{
display:
flex;
align-items:
center;
border-radius:
0px
10px
10px
0px;
height:
80px;
width:
calc(100%
-
80px);
}
.popup-main
.exp-card1
{
justify-content:
flex-start;
background:
var(--write-experience-card-1);
}
.popup-main
.exp-card2
{
justify-content:
flex-start;
background:
var(--write-experience-card-2);
}
.popup-main
.exp-card3
{
justify-content:
flex-start;
background:
var(--write-experience-card-3);
}
.popup-main
.exp-card4
{
justify-content:
flex-start;
background:
var(--write-experience-card-4);
}
.popup-main
.exp-card5
{
justify-content:
flex-start;
background:
var(--write-experience-card-5);
}
.popup-main
.exp-card6
{
justify-content:
flex-start;
background:
var(--write-experience-card-6);
}
.popup-main
span
{
font-family:
var(--font-primary);
font-size:
14px;
font-style:
normal;
font-weight:
500;
line-height:
normal;
padding-left:
5px;
padding-right:
5px;
}
#popup
{
display:
none;
background-color:
var(--write-modal-background);
padding:
20px;
text-align:
center;
position:
fixed;
top:
50%;
left:
50%;
transform:
translate(-50%,
-50%);
z-index:
1026;
width:
min(650px,
calc(100%
-
20px));
}




What
kind
of
Experience
do
you
want
to
share?


Tell
us
your
type
of
experiences
which
can
help
other
fellow
Geeks
for
their
future
events
and
preparations.
-->






Interview
Experiences







Admission
Experiences







Engineering
Exam
Experiences







Work
Experiences







Campus
Experiences







Add
Other
Experiences







$('.share-experience-modal').click(function(e){
e.preventDefault();
var
link
=
$(this).attr('href');
toggleExperiencePopup(link);
});
function
toggleExperiencePopup(link)
{
var
popup
=
document.getElementById("popup");
var
overlay
=
document.getElementById("overlay");
if
(window.innerWidth







